
# -- begin raokun. modified.2006/09/01 暂改为只显示到屏幕,不输出到文件
    log4j.rootLogger=INFO, A1, B1
#    log4j.rootLogger=DEBUG, A1, B1
#   log4j.rootLogger=INFO, A1
# -- end raokun.

# A1 is set to be a ConsoleAppender.
# ConsoleAppender 输出到console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# 输出格式，查看log4j javadoc org.apache.log4j.PatternLayout


# -- begin raokun. modified.更改格式
#    log4j.appender.A1.layout.ConversionPattern==%-4r [%-t] [%p] [%c] [%x] - [%m]%n
     log4j.appender.A1.layout.ConversionPattern=[%d{HH:mm:ss;SSS},%6.6r]%x(%F:%L) - %m%n
# -- end raokun.

# B1 is set to be a RollingFileAppender
log4j.appender.B1=org.apache.log4j.RollingFileAppender
log4j.appender.B1.File=C:/test.log
log4j.appender.B1.MaxFileSize=4000KB
log4j.appender.B1.MaxBackupIndex=10
log4j.appender.B1.layout=org.apache.log4j.PatternLayout
log4j.appender.B1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# a logger to log special info
log4j.logger.specialLogger=INFO,I1
# not ouput to root appender
log4j.additivity.specialLogger=false
# I1 is set to be a RollingFileAppender
log4j.appender.I1=org.apache.log4j.RollingFileAppender
log4j.appender.I1.File=C:/special.log
log4j.appender.I1.MaxFileSize=4000KB
log4j.appender.I1.MaxBackupIndex=10
log4j.appender.I1.layout=org.apache.log4j.PatternLayout
log4j.appender.I1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n