# sohu

./: .gitignore  .project  .pydevproject  Thumbs.db
doc/: web_api.mm
document/: CloudStorage.docx
src/StorageWorkspace/BladeFSClient/: .classpath  .gitignore  .project  build.xml
src/StorageWorkspace/BladeFSClient/conf/: client.properties  log4j.properties
src/StorageWorkspace/BladeFSClient/doc/: BladeFSClient灰盒用例_V0.1.docx
src/StorageWorkspace/BladeFSClient/sample/multithreads/: ChildThread.java  TestMultiClientCalls.java
src/StorageWorkspace/BladeFSClient/sample/singleThread/: BladeFSClientSample1.java
src/StorageWorkspace/BladeFSClient/src/com/bladefs/client/: BladeFSClient.java
src/StorageWorkspace/BladeFSClient/src/com/bladefs/client/de/: Block.java  DataService.java  DecisionEngine.java  Group.java  GroupStat.java  Protocol.java  TaskType.java
src/StorageWorkspace/BladeFSClient/src/com/bladefs/client/exception/: BladeFSException.java  DataServiceException.java  NameServiceException.java
src/StorageWorkspace/BladeFSClient/src/com/bladefs/client/io/: DataServiceClient.java  NameServiceClient.java
src/StorageWorkspace/BladeFSClient/src/com/bladefs/client/util/: BladeFSConfig.java  BladeFSConfigFactory.java  IPPort.java  MD5Utils.java
src/StorageWorkspace/BladeFSClient/test/com/bladefs/client/: TestBladeFSClient.java  TestBladeFSClientSimple.java  TestMultiClientCalls.java  TestRepeatBig.java  TestRepeatSmall.java  Thread1.java  Thread2.java
src/StorageWorkspace/BladeFSClient/test/com/bladefs/client/io/: TestNameServiceClient.java
(+571 files in other folders)
