log4j.rootLogger = ERROR, FILE

log4j.addivity.org.apache = true

log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = ./logs/bladefs.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %l %m%n
#
## stdout
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#
## R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=./logs/s3.log
#log4j.appender.R.MaxFileSize=100KB
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERROR.layout.ConversionPattern=%p %t %c - %m%n
#
## Error
#log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
#log4j.appender.ERROR.File=./logs/error.log
#log4j.appender.ERROR.MaxFileSize=100KB
## Keep one backup file
#log4j.appender.ERROR.MaxBackupIndex=1
#log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERROR.layout.ConversionPattern=%p %t %c - %m%n
