log4j.rootLogger = ERROR,FILE
log4j.addivity.org.apache = true
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = ./logs/bladefs.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %l %m%n

