<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/repeat_bg">
    <TextView 
	  	android:id="@+id/collection_title"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:gravity="center"
	  	android:background="@drawable/bg_title"
	  	android:textSize="18dip"
	  	android:textColor="#FFFFFF"
	  	android:text="收藏网页方式"
	  />
	<TextView 
		android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:textColor="#313131"
	  	android:textSize="20dip"
	  	android:layout_margin="8dip"
	  	android:text="1.电脑打开chrome网上应用店，搜索并安装“搜狐随身看”扩展"
	/>
	<ImageView 
		android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="-32dip"
	  	android:layout_marginLeft="8dip"
	  	android:layout_marginRight="8dip"
	  	android:src="@drawable/browser_1"
	/>
	<TextView 
		android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:textColor="#313131"
	  	android:textSize="20dip"
	  	android:layout_marginTop="-26dip"
	  	android:layout_marginLeft="8dip"
	  	android:layout_marginRight="8dip"
	  	android:layout_marginBottom="8dip"
	  	android:text="2.通过“搜狐随身看”扩展收藏网页"
	/>
	<ImageView 
		android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginLeft="8dip"
	  	android:layout_marginRight="8dip"
	  	android:src="@drawable/browser_2"
	/>
</LinearLayout>
