<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/repeat_bg">
  	<TextView 
	  	android:id="@+id/list_title"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:gravity="center"
	  	android:layout_alignParentTop="true"
	  	android:background="@drawable/bg_title"
	  	android:textSize="18dip"
	  	android:textColor="#FFFFFF"
	  	android:text="文章分类"
	  />
    <LinearLayout 
    	android:orientation="vertical"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:paddingTop="28dip"
    >
    	<TextView 
    		android:id="@+id/empty"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="52dip"
    		android:textSize="18dip"
    		android:textColor="#707070"
    		android:layout_centerInParent="true"
        	android:gravity="center"
    		android:text="您还没有创建文章分类"
    		android:visibility="invisible"
    	/>
    	<LinearLayout 
    		android:orientation="vertical"
    		android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_alignParentTop="true"
        	android:gravity="center"
    	>
    	<LinearLayout 
    		android:id="@+id/category_management"
    		android:orientation="vertical"
    		android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_alignParentTop="true"
        	android:gravity="center"
        	android:paddingLeft="38dip"
        	android:paddingRight="38dip"
    	>
    	<LinearLayout 
    		android:orientation="horizontal"
    		android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_alignParentTop="true"
        	android:gravity="center"
        	android:layout_marginTop="22dip"
    	>
    		<ImageView 
    			android:id="@+id/add_input"
    			android:layout_width="36dip"
	  			android:layout_height="36dip"
	  			android:layout_marginLeft="13dip"
	  			android:layout_centerVertical="true"
	  			android:src="@drawable/sohu_edit_text_add_category"
    		/>
    		<EditText 
    			android:id="@+id/category_name"
    			android:layout_width="166dip"
	  			android:layout_height="wrap_content"
    			android:layout_centerVertical="true"
    			android:hint="输入分类标题"
    			android:textColorHint="#bfbfbf"
    		/>
    		<ImageView 
    			android:id="@+id/remove_input"
    			android:layout_width="36dip"
	  			android:layout_height="36dip"
	  			android:layout_marginRight="13dip"
	  			android:layout_centerVertical="true"
	  			android:src="@drawable/sohu_minus_category"
	  			android:visibility="invisible"
    		/>
    	</LinearLayout>
    	</LinearLayout>
    	<Button 
    		android:id="@+id/submit"
    		android:layout_width="112dip"
  			android:layout_height="wrap_content"
  			android:textColor="#ffffff"
  			android:background="@drawable/sohu_btn_green"
  			android:textSize="18dip"
  			android:text="创建分类"
    	/>
    	</LinearLayout>
    </LinearLayout>
    <RelativeLayout
    	android:id="@+id/category_guide"
    	android:layout_width="match_parent"
	 	android:layout_height="match_parent"
	 	android:background="@drawable/category_guide"
    >
	 </RelativeLayout>
</RelativeLayout>
