<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#CCCCCC">
  
  <RelativeLayout
	android:orientation="horizontal"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:background="#333333" 
    >
    <TextView 
	  	android:id="@+id/list_title"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:background="#333333" 
	  	android:gravity="center"
	  	android:layout_centerVertical="true"
	  	android:textColor="#fff"
	  	
	  	android:text="所有分类"
	  />
    <Button
    	android:id="@+id/add_category"
    	android:layout_width="wrap_content"
    	android:layout_height="38dip"
    	android:layout_alignParentRight="true"
    	android:layout_centerVertical="true"
    	android:gravity="center"
    	android:text="添加"
    />
   </RelativeLayout>
    <ListView 
    	android:id="@+id/categorylist"
    	android:scrollbars="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:fadingEdgeLength="0dip"
    	android:background="#CCCCCC"
    	android:cacheColorHint="#CCCCCC"
    />
</LinearLayout>
