<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/repeat_bg">
    <TextView 
	  	android:id="@+id/collection_title"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:gravity="center"
	  	android:background="@drawable/bg_title"
	  	android:textSize="18dip"
	  	android:textColor="#FFFFFF"
	  	android:text="收藏网页方式"
	  />
	<TextView 
		android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:textColor="#313131"
	  	android:textSize="20dip"
	  	android:layout_margin="8dip"
	  	android:text="手机浏览器/应用"
	/>
	<RelativeLayout 
		android:id="@+id/phone_collection"
		android:layout_width="match_parent"
	  	android:layout_height="88dip"
	  	android:background="@drawable/sohu_phone_collection"
	  	android:layout_margin="8dip"
	>
		<TextView 
			android:layout_width="168dip"
		  	android:layout_height="wrap_content"
		  	android:layout_alignParentRight="true"
		  	android:layout_centerVertical="true"
		  	android:layout_marginRight="38dip"
		  	android:textColor="#707070"
		  	android:textSize="16dip"
		  	android:text="使用具有浏览功能的手机浏览器/应用收藏网页 离线阅读"
		/>
	</RelativeLayout>
	<TextView 
		android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:textColor="#313131"
	  	android:textSize="20dip"
	  	android:text="电脑浏览器插件"
	  	android:layout_margin="8dip"
	/>
	<RelativeLayout 
		android:id="@+id/browser_collection"
		android:layout_width="match_parent"
	  	android:layout_height="88dip"
	  	android:background="@drawable/sohu_chrome_collection"
	  	android:layout_margin="8dip"
	>
		<TextView 
			android:layout_width="168dip"
		  	android:layout_height="wrap_content"
		  	android:layout_alignParentRight="true"
		  	android:layout_centerVertical="true"
		  	android:layout_marginRight="38dip"
		  	android:textColor="#707070"
		  	android:textSize="16dip"
		  	android:text="使用电脑浏览插件收藏网页 离线阅读"
		/>
	</RelativeLayout>
</LinearLayout>
