<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/repeat_bg">
  <TextView 
  	android:id="@+id/page_title"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center"
  	android:layout_alignParentTop="true"
  	android:background="@drawable/bg_title"
  	android:textSize="18dip"
  	android:textColor="#FFFFFF"
  	android:text="编辑文章分类"
  />
  <LinearLayout
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:paddingTop="30dip"
	  android:paddingLeft="10dip">
    <LinearLayout 
    	android:orientation="vertical"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
    >
    	<TextView 
    		android:id="@+id/title_name"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textColor="#313131"
    		android:textSize="20dip"
    		android:layout_alignParentLeft="true"
    		android:layout_marginLeft="3dip"
    		android:layout_marginBottom="14dip"
        	android:gravity="left"
    		android:text="标题"
    	/>
    	<EditText 
   			android:id="@+id/title_text"
   			android:layout_width="292dip"
  			android:layout_height="wrap_content"
  			android:layout_marginBottom="14dip"
  			android:textColor="#707070"
  			android:textSize="16dip"
   		/>
   		<TextView 
    		android:id="@+id/category_name"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textColor="#313131"
    		android:textSize="20dip"
    		android:layout_alignParentLeft="true"
    		android:layout_marginLeft="3dip"
        	android:gravity="left"
        	android:layout_marginBottom="14dip"
    		android:text="分类"
    	/>
    	<RelativeLayout 
    		android:id="@+id/empty_category"
	    	android:orientation="horizontal"
	  		android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	    >
    	<TextView 
    		android:id="@+id/no_category"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#707070"
    		android:layout_marginRight="14dip"
    		android:textSize="16dip"
        	android:gravity="left"
    		android:text="您还没有创建文章分类"
    	/>
    	<TextView 
    		android:id="@+id/go_to_create_category"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textColor="#7ca900"
    		android:textSize="16dip"
    		android:layout_marginLeft="56dip"
    		android:layout_toRightOf="@+id/no_category"
    		android:text="@string/create_category"
    	/>
    	</RelativeLayout>
    	<RelativeLayout 
    		android:id="@+id/category_list"
	    	android:orientation="horizontal"
	  		android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:visibility="gone"
	    >
	    <Spinner 
	    	android:id="@+id/category_spinner"
	        android:layout_width="226dip"
	        android:layout_height="wrap_content"
	        android:textColor="#313131"
	        android:textSize="16dip"
	     />
	     <ImageView 
	     	android:id="@+id/add_category"
	     	android:layout_width="36dip"
	        android:layout_height="36dip"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="14dip"
	        android:src="@drawable/sohu_edit_text_add_category"
	     />
	    </RelativeLayout>
    	<LinearLayout
		  android:orientation="vertical"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:gravity="right"
		  android:paddingTop="20dip">
    	<Button 
    		android:id="@+id/submit"
    		android:layout_width="78dip"
  			android:layout_height="wrap_content"
  			android:gravity="center"
  			android:textSize="16dip"
  			android:textColor="#313131"
  			android:layout_marginRight="14dip"
  			android:background="@drawable/btn_gray"
  			android:text="保 存"
    	/>
    	</LinearLayout>
    </LinearLayout>
   </LinearLayout>
</LinearLayout>
