<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView android:id="@+id/title"
   android:layout_width="280dip"
   android:layout_height="wrap_content"
   android:textColor="#000000"
   android:textSize="22px" />
  <TextView android:id="@+id/url"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:textColor="#6688AA"
   android:layout_marginTop="20dip"
   android:layout_below="@+id/title"
   android:textSize="13px" />

<CheckBox 
	android:id="@+id/checkItem" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:layout_gravity="right" 
	android:focusable="false"  
    android:focusableInTouchMode="false" 
    android:layout_alignParentRight = "true" 
      />
</RelativeLayout>
