<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:background="@drawable/repeat_bg"
  >
  <TextView 
  	android:id="@+id/login_title"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center"
  	android:background="@drawable/bg_title"
  	android:textSize="18dip"
  	android:textColor="#FFFFFF"
  	android:text="登  录"
  />
  <TextView 
  	android:id="@+id/user_title"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="10.0dip"
  	android:layout_marginTop="10.0dip"
  	android:textColor="#313131"
  	android:textSize="18dip"
  	android:text="账 号："
  />
  <RelativeLayout
  	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
  >
    <EditText
    	android:id="@+id/userid"
    	android:layout_width="fill_parent"
    	android:layout_height="60dip"
    	android:textColor="#000"
    	android:paddingLeft="36dip"
    	android:layout_marginLeft="5.0dip"
    	android:layout_marginTop="5.0dip"
    	android:layout_marginRight="5.0dip"
    	android:layout_marginBottom="5.0dip"
    	android:inputType="textEmailAddress"
    	android:hint="请输入搜狐邮箱"
    	android:textColorHint="#bfbfbf"
    />
    <ImageView 
    	android:src="@drawable/ic_account"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/userid"
    	android:layout_alignLeft="@+id/userid"
    	android:layout_alignBottom="@+id/userid"
    />
   </RelativeLayout>
   <TextView 
	  	android:id="@+id/password_title"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_marginLeft="10.0dip"
	  	android:textColor="#313131"
	  	android:textSize="18dip"
	  	android:text="密 码："
	  />
   <RelativeLayout 
	  	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip"
	>
    <EditText
    	android:id="@+id/password"
    	android:layout_width="match_parent"
    	android:layout_height="60dip"
    	android:inputType="textPassword"
    	android:textColor="#000"
    	android:paddingLeft="36dip"
    	android:layout_marginLeft="5.0dip"
    	android:layout_marginTop="5.0dip"
    	android:layout_marginRight="5.0dip"
    	android:layout_marginBottom="5.0dip"
    	android:hint="请输入密码"
    	android:textColorHint="#bfbfbf"
    />
    <ImageView
    	android:src="@drawable/ic_password"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/password"
    	android:layout_alignLeft="@+id/password"
    	android:layout_alignBottom="@+id/password"
    />
    <TextView
    	android:id="@+id/forget_psw"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingRight="16.0sp"
    	android:gravity="center_vertical"
    	android:layout_alignTop="@+id/password"
    	android:layout_alignRight="@+id/password"
    	android:layout_alignBottom="@+id/password"
    	android:textColor="#707070"
    />
    </RelativeLayout>
    <RelativeLayout 
	  	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip"
	>
	<Button 
    	android:id="@+id/register"
    	android:layout_width="128dip"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="8.0dip"
    	android:gravity="center"
    	android:textSize="20sp"
    	android:background="@drawable/btn_gray"
    	android:textColor="#707070"
    	android:layout_alignParentLeft="true"
    	android:text="注  册"
    />
    <Button 
    	android:id="@+id/submit"
    	android:layout_width="128dip"
    	android:layout_height="wrap_content"
    	android:layout_marginRight="8.0dip"
    	android:gravity="center"
    	android:textSize="20sp" 
    	android:enabled="false"
    	android:background="@drawable/btn_gray"
    	android:textColor="#707070"
    	android:layout_alignParentRight="true"
    	android:text="登  录"
    />
    <TextView 
    	android:id="@+id/other_login"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="10dip"
    	android:layout_marginTop="40dip"
    	android:textSize="16dip"
    	android:textColor="#313131"
    	android:layout_below="@+id/register"
    	android:text="其他账号登陆"
    />
    <ImageView 
    	android:id="@+id/qq_login"
    	android:layout_width="136dip"
    	android:layout_height="38dip"
    	android:layout_marginTop="8dip"
    	android:layout_marginLeft="10dip"
    	android:textSize="22sp"
    	android:layout_below="@+id/other_login"
    	android:src="@drawable/qq_login"
    />
    </RelativeLayout>
</LinearLayout>
