<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
<TextView  
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/app"
    />
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_centerInParent="true"
    	android:gravity="center"
    >
    <TextView 
    	android:layout_width="match_parent"
    	android:layout_height="0.8dip"
    	android:background="#000000"
    />
    <TextView
    	android:id="@+id/unRead"
    	android:layout_width="match_parent"
    	android:layout_height="30dip"
        android:background="@drawable/textview_border"  
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#000000"  
    	/>
    <TextView 
    	android:layout_width="match_parent"
    	android:layout_height="0.8dip"
    	android:background="#000000"
    />
    <TextView 
		android:id="@+id/latest"
		android:layout_width="match_parent"
		android:layout_height="30dip"    
	    android:background="@drawable/textview_border"
	    android:gravity="center"
	    android:textColor="#BCBCBC" 
		/>
	<TextView 
    	android:layout_width="match_parent"
    	android:layout_height="0.8dip"
    	android:background="#000000"
    />
	<TextView 
		android:id="@+id/read"
		android:layout_width="match_parent"
		android:layout_height="30dip"
	    android:background="@drawable/textview_border"  
	    android:gravity="center"
	    android:textColor="#000000" 
		/>
	<TextView 
    	android:layout_width="match_parent"
    	android:layout_height="0.8dip"
    	android:background="#000000"
    />
	<TextView
		android:id="@+id/articleClass"
		android:layout_width="match_parent"
		android:layout_height="30dip"
		android:background="@drawable/textview_border"  
		android:gravity="center"
		android:textColor="#000000" 
		/>
	<TextView 
    	android:layout_width="match_parent"
    	android:layout_height="0.8dip"
    	android:background="#000000"
    />
   	<TextView
   		android:id="@+id/add"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   	    android:background="@drawable/textview_shape"  
   	    android:gravity="center"
   	    android:textColor="#000000" 
   	    android:layout_marginTop="10dip"
   		/>
   	<TextView
   		android:id="@+id/settings"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   	    android:background="@drawable/textview_shape"  
   	    android:gravity="center"
   	    android:textColor="#000000" 
   	    android:layout_marginTop="10dip"
   		/>
   	</LinearLayout>
</LinearLayout>
