<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
<LinearLayout
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/repeat_bg">
    <TextView 
	  	android:id="@+id/collection_title"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:gravity="center"
	  	android:background="@drawable/bg_title"
	  	android:textSize="18dip"
	  	android:textColor="#FFFFFF"
	  	android:text="收藏网页方式"
	  />
	<TextView 
		android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:textColor="#313131"
	  	android:textSize="16dip"
	  	android:layout_margin="8dip"
	  	android:text="1.浏览网页时，按手机“菜单键”"
	/>
	<ImageView 
		android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:src="@drawable/phone_menu"
	  	android:layout_margin="8dip"
	/>
	<TextView 
		android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:textColor="#313131"
	  	android:textSize="16dip"
	  	android:text="2.点击“更多”"
	  	android:layout_margin="8dip"
	/>
	<ImageView 
		android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:src="@drawable/phone_more"
	  	android:layout_margin="8dip"
	/>
	<TextView 
		android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:textColor="#313131"
	  	android:textSize="16dip"
	  	android:text="3.点击“分享网页”"
	  	android:layout_margin="8dip"
	/>
	<ImageView 
		android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:src="@drawable/phone_share"
	  	android:layout_margin="8dip"
	/>
	<TextView 
		android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:textColor="#313131"
	  	android:textSize="16dip"
	  	android:text="4.点击“收藏到搜狐随身看”"
	  	android:layout_margin="8dip"
	/>
	<ImageView 
		android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:src="@drawable/phone_collection"
	  	android:layout_margin="8dip"
	/>
	<TextView 
		android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:textColor="#313131"
	  	android:textSize="14dip"
	  	android:layout_margin="8dip"
	  	android:text="提示：具备分享功能的手机浏览器/应用，都可以参看以上流程。"
	/>
</LinearLayout>
</ScrollView>
