<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
    	<RelativeLayout
    		android:id="@+id/bottom_tools"
    		android:orientation="horizontal"
    		android:layout_height="38dip"
    		android:layout_width="match_parent"
    		android:layout_alignParentBottom="true"
    		android:background="#FFFFFF"
    	>
    	<TextView 
    		android:id="@+id/read"
    		android:layout_width="58dip"
    		android:layout_height="wrap_content"
    		android:textSize="14dip" 
    		android:textColor="#000000" 
    		android:layout_centerVertical="true"
    		android:layout_marginLeft="8dip"
    		android:text="设为已读"
    	/>
    	<ToggleButton 
    		android:id="@+id/read_style"
    		android:layout_width="108dip" 
	   	 	android:layout_height="wrap_content" 
    		android:textSize="14dip" 
    		android:singleLine="true"
    		android:padding="5dip"  
   			android:layout_centerInParent="true"
	    	android:hint="原网页/文本版"
    	/>
    	<TextView
    		android:id="@+id/share"
    		android:layout_width="28dip" 
	   	 	android:layout_height="wrap_content" 
	   	 	android:textSize="14dip" 
	   	 	android:layout_alignParentRight="true"
	   	 	android:textColor="#000000" 
	   	 	android:text="分享"
	   	 	android:layout_marginRight="8dip"
	   	 	android:layout_centerVertical="true"
    	/>
    	</RelativeLayout>
    	<RelativeLayout
    		android:id="@+id/fontsize"
    		android:orientation="horizontal"
    		android:layout_height="48dip"
    		android:layout_width="match_parent"
    		android:background="#333333"  
    		android:layout_alignParentBottom="true"
    		android:visibility="gone"
    	>
    	<Button
    		android:id="@+id/reduce"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#000000" 
    		android:textSize="14dip" 
    		android:layout_centerVertical="true"
    		android:layout_marginLeft="8dip"
    		android:text="减小"
    	/>
    	<Button
    		android:id="@+id/normal"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#000000" 
    		android:textSize="14dip" 
    		android:layout_centerVertical="true"
    		android:layout_centerHorizontal="true"
    		android:text="回复默认"
    	/>
    	<Button 
    		android:id="@+id/increase"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:textColor="#000000" 
    		android:textSize="14dip"
    		android:layout_alignParentRight="true"
    		android:layout_centerVertical="true"
    		android:text="增大"
    	/>
    	</RelativeLayout>
    	<WebView 
	    	android:id="@+id/webview"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_above="@+id/bottom_tools"
	    	android:scrollbarSize="0dip" 
	    />
</RelativeLayout>