<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:background="@drawable/repeat_bg"
  >
  <TextView 
  	android:id="@+id/login_title"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center"
  	android:background="@drawable/bg_title"
  	android:textSize="18dip"
  	android:textColor="#FFFFFF"
  	android:text="注册搜狐通行证"
  />
  <RelativeLayout 
  	android:id="@+id/all_mail_register"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  >
  <RelativeLayout 
  	android:id="@+id/mail_register"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginTop="16dip"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"
  	android:background="@drawable/tab_left"
  >
  <TextView 
  	android:id="@+id/mail_register_title"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textColor="#6e9803"
  	android:textSize="20dip"
  	android:layout_marginLeft="16dip"
  	android:layout_marginTop="12dip"
  	android:text="邮箱注册"
  />
  <TextView 
  	android:id="@+id/number_register_gray"
  	android:layout_width="144dip"
  	android:layout_height="46dip"
  	android:background="@drawable/tab_gray"
  	android:textSize="20dip"
  	android:textColor="#313131"
  	android:gravity="center"
  	android:layout_alignParentRight="true"
  	android:text="手机号注册"
  />
  <TextView 
  	android:id="@+id/mail_title"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@+id/mail_register_title"
  	android:textColor="#313131"
  	android:textSize="16dip"
  	android:layout_marginTop="20dip"
  	android:layout_marginLeft="10dip"
  	android:text="邮箱："
  />
  <RelativeLayout 
  	android:id="@+id/mail_relativelayout"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@+id/mail_title"
  	android:layout_marginLeft="8dip"
  >
  <EditText 
  	android:id="@+id/mail"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textColorHint="#bfbfbf"
  	android:textSize="14dip"
  	android:hint="4-16字母，数字，字母开头"
  />
  <TextView 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_toRightOf="@+id/mail"
  	android:textColor="#313131"
  	android:textSize="14dip"
  	android:layout_centerVertical="true"
  	android:text="\@sohu.com"
  />
  </RelativeLayout>
  <TextView 
  	android:id="@+id/pwd_title"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:layout_below="@+id/mail_relativelayout"
  	android:textColor="#313131"
  	android:textSize="16dip"
  	android:layout_marginLeft="10dip"
  	android:text="密码："
  />
  <EditText 
  	android:id="@+id/pwd"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:layout_below="@+id/pwd_title"
  	android:textColorHint="#bfbfbf"
  	android:textSize="14dip"
  	android:layout_marginLeft="8dip"
  	android:layout_marginRight="8dip"
  	android:inputType="textPassword"
  	android:hint="6-16字母，数字，字符"
  />
  <TextView 
  	android:id="@+id/confirm_pwd_title"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:layout_below="@+id/pwd"
  	android:textColor="#313131"
  	android:textSize="16dip"
  	android:layout_marginLeft="10dip"
  	android:text="确认密码："
  />
  <EditText 
  	android:id="@+id/confirm_pwd"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="8dip"
  	android:layout_marginRight="8dip"
  	android:inputType="textPassword"
  	android:layout_below="@+id/confirm_pwd_title"
  />
  <RelativeLayout 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@+id/confirm_pwd"
  	android:layout_marginLeft="6dip"
  >
  <CheckBox 
  	android:id="@+id/accept"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerVertical="true"
  	android:checked="true"
  />
  <TextView 
  	android:id="@+id/accept_text"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_toRightOf="@+id/accept"
  	android:textColor="#313131"
  	android:textSize="12dip"
  	android:layout_centerVertical="true"
  	android:text="@string/accept"
  />
  </RelativeLayout>
  </RelativeLayout>
  <Button
  	android:id="@+id/mail_submit_register"
	android:layout_width="138dip"
	android:layout_height="wrap_content"
	android:textColor="#ffffff" 
	android:textSize="16dip" 
	android:layout_centerHorizontal="true"
	android:layout_marginTop="16dip"
	android:layout_below="@+id/mail_register"
	android:background="@drawable/sohu_btn_green" 
	android:text="立 即 注 册"
  	/>
  </RelativeLayout>
  <RelativeLayout 
  	android:id="@+id/all_number_register"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:visibility="gone"
  >
  <RelativeLayout 
  	android:id="@+id/number_register"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginTop="12dip"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"
  	android:paddingBottom="48dip"
  	android:background="@drawable/tab_right"
  >
  <TextView 
  	android:id="@+id/mail_register_title"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textColor="#6e9803"
  	android:textSize="20dip"
  	android:layout_alignParentRight="true"
  	android:layout_marginRight="16dip"
  	android:layout_marginTop="12dip"
  	android:text="手机号注册"
  />
  <TextView 
  	android:id="@+id/mail_register_gray"
  	android:layout_width="144dip"
  	android:layout_height="46dip"
  	android:background="@drawable/tab_gray"
  	android:layout_marginLeft="-2.5dip"
  	android:layout_marginTop="-2dip"
  	android:textSize="20dip"
  	android:textColor="#313131"
  	android:gravity="center"
  	android:text="邮箱注册"
  />
  <TextView 
  	android:id="@+id/send_text"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textSize="16dip"
  	android:textColor="#313131"
  	android:layout_marginLeft="14dip"
  	android:layout_marginTop="28dip"
  	android:layout_below="@+id/mail_register_gray"
  	android:text="发送短信密码至"
  />
  <ImageView 
  	android:id="@+id/number_text"
  	android:layout_width="268dip"
  	android:layout_height="48dip"
  	android:layout_marginLeft="14dip"
  	android:layout_marginTop="28dip"
  	android:layout_below="@+id/send_text"
  	android:src="@drawable/phone_number"
  />
  <TextView 
  	android:id="@+id/point_text"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@+id/number_text"
  	android:layout_marginLeft="14dip"
  	android:layout_marginTop="28dip"
  	android:textSize="16dip"
  	android:textColor="#313131"
  	android:text="密码为6-16位字母(区分大小写)，数字，字符"
  />
  </RelativeLayout>
  <TextView 
  	android:id="@+id/note"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:layout_marginTop="16dip"
  	android:textSize="12dip"
  	android:textColor="#313131"
  	android:layout_below="@+id/number_register"
  	android:text="注：账号即为发送短信的手机号"
  />
  <Button
  	android:id="@+id/send_sms"
	android:layout_width="138dip"
	android:layout_height="wrap_content"
	android:textColor="#ffffff" 
	android:textSize="16dip" 
	android:layout_centerHorizontal="true"
	android:layout_marginTop="16dip"
	android:background="@drawable/sohu_btn_green" 
	android:layout_below="@+id/note"
	android:text="现 在 发 送"
  	/>
  </RelativeLayout>
  
</LinearLayout>
