<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="treestyles.css" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file has been created with toxhtml.xsl--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>开发者api</title><link rel="stylesheet" href="web_api.html_files/treestyles.css" type="text/css"/><script type="text/javascript" src="web_api.html_files/marktree.js"> 
	</script></head><body><div class="basetop"><a href="#" onclick="expandAll(document.getElementById('base'))">Expand</a> -
<a href="#" onclick="collapseAll(document.getElementById('base'))">Collapse</a></div><div id="base" class="basetext"><ul>
	<li class="col" id="FMID_1227887250FM"><div class="nodecontent" style="font-size:100%;">开发者api</div>
		<ul class="subexp">
	<li class="exp" id="FMID_1735649389FM"><div class="nodecontent">api v1</div>
		<ul class="sub">
	<li class="col" id="FMID_739548863FM"><div class="nodecontent" style="font-size:100%;">/article/</div>
		<ul class="subexp">
	<li class="exp" id="FMID_1477985783FM"><div class="nodecontent" style="font-size:100%;">/article/add.format/</div>
		<ul class="sub">
	<li class="col" id="FMID_397329625FM"><div class="nodecontent" style="font-size:100%;">简介</div>
		<ul class="subexp">
	<li class="basic" id="FMID_582637714FM"><div class="nodecontent" style="font-size:100%;">新建文章</div></li></ul></li>
	<li class="col" id="FMID_1804732721FM"><div class="nodecontent" style="font-size:100%;">接受方法</div>
		<ul class="subexp">
	<li class="basic" id="FMID_788066334FM"><div class="nodecontent" style="font-size:100%;">POST</div></li></ul></li>
	<li class="col" id="FMID_634960351FM"><div class="nodecontent">参数</div>
		<ul class="subexp">
	<li class="col" id="FMID_1706165667FM"><div class="nodecontent">POST参数</div>
		<ul class="subexp">
	<li class="basic" id="FMID_612209306FM"><div class="nodecontent">access_token</div></li>
	<li class="basic" id="FMID_1004806079FM"><div class="nodecontent">url</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_1724382496FM"><div class="nodecontent" style="font-size:100%;">/article/show/key.format/</div>
		<ul class="sub">
	<li class="exp" id="FMID_153837803FM"><div class="nodecontent" style="font-size:100%;">简介</div>
		<ul class="sub">
	<li class="basic" id="FMID_1744264913FM"><div class="nodecontent" style="font-size:100%;">取得单篇文章信息</div></li></ul></li>
	<li class="exp" id="FMID_1390112094FM"><div class="nodecontent" style="font-size:100%;">接受方法</div>
		<ul class="sub">
	<li class="basic" id="FMID_469299178FM"><div class="nodecontent" style="font-size:100%;">GET</div></li></ul></li>
	<li class="exp" id="FMID_1617014519FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_1379347313FM"><div class="nodecontent">GET参数</div>
		<ul class="sub">
	<li class="basic" id="FMID_1493183877FM"><div class="nodecontent">access_token</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_789599269FM"><div class="nodecontent" style="font-size:100%;">/article/modify/key.format/</div>
		<ul class="sub">
	<li class="exp" id="FMID_1696816272FM"><div class="nodecontent" style="font-size:100%;">简介</div>
		<ul class="sub">
	<li class="basic" id="FMID_346282408FM"><div class="nodecontent" style="font-size:100%;">修改文章信息</div></li></ul></li>
	<li class="exp" id="FMID_83423018FM"><div class="nodecontent" style="font-size:100%;">接受方法</div>
		<ul class="sub">
	<li class="basic" id="FMID_1420690223FM"><div class="nodecontent" style="font-size:100%;">POST</div></li></ul></li>
	<li class="exp" id="FMID_340479489FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_1685085682FM"><div class="nodecontent">POST参数</div>
		<ul class="sub">
	<li class="basic" id="FMID_1406484656FM"><div class="nodecontent">access_token</div></li>
	<li class="exp" id="FMID_1220975896FM"><div class="nodecontent">is_read</div>
		<ul class="sub">
	<li class="basic" id="FMID_1939169821FM"><div class="nodecontent">可选</div></li></ul></li>
	<li class="exp" id="FMID_662981009FM"><div class="nodecontent">is_star</div>
		<ul class="sub">
	<li class="basic" id="FMID_1485627421FM"><div class="nodecontent">可选</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_1409596639FM"><div class="nodecontent" style="font-size:100%;">/article/delete/key.format/</div>
		<ul class="sub">
	<li class="exp" id="FMID_1417975925FM"><div class="nodecontent" style="font-size:100%;">简介</div>
		<ul class="sub">
	<li class="basic" id="FMID_1189805039FM"><div class="nodecontent" style="font-size:100%;">删除文章</div></li></ul></li>
	<li class="exp" id="FMID_1587611996FM"><div class="nodecontent" style="font-size:100%;">接受方法</div>
		<ul class="sub">
	<li class="basic" id="FMID_1291121499FM"><div class="nodecontent" style="font-size:100%;">POST</div></li></ul></li>
	<li class="exp" id="FMID_1502364571FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_431922556FM"><div class="nodecontent">POST参数</div>
		<ul class="sub">
	<li class="basic" id="FMID_1663567541FM"><div class="nodecontent">access_token</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_894178292FM"><div class="nodecontent" style="font-size:100%;">/article/list.format/</div>
		<ul class="sub">
	<li class="exp" id="FMID_722483272FM"><div class="nodecontent" style="font-size:100%;">简介</div>
		<ul class="sub">
	<li class="basic" id="FMID_1305445138FM"><div class="nodecontent" style="font-size:100%;">取得文章信息列表</div></li></ul></li>
	<li class="exp" id="FMID_1243074819FM"><div class="nodecontent" style="font-size:100%;">接受方法</div>
		<ul class="sub">
	<li class="basic" id="FMID_1583261605FM"><div class="nodecontent" style="font-size:100%;">GET</div></li></ul></li>
	<li class="exp" id="FMID_303243636FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_1440875613FM"><div class="nodecontent">GET参数</div>
		<ul class="sub">
	<li class="basic" id="FMID_1971678213FM"><div class="nodecontent">access_token</div></li>
	<li class="exp" id="FMID_177983481FM"><div class="nodecontent">offset</div>
		<ul class="sub">
	<li class="basic" id="FMID_1144349443FM"><div class="nodecontent">可选</div></li>
	<li class="basic" id="FMID_1127960071FM"><div class="nodecontent">默认为0，即最新article</div></li></ul></li>
	<li class="exp" id="FMID_189036129FM"><div class="nodecontent">limit</div>
		<ul class="sub">
	<li class="basic" id="FMID_520724437FM"><div class="nodecontent">可选</div></li>
	<li class="basic" id="FMID_302798025FM"><div class="nodecontent">默认为20</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_478940621FM"><div class="nodecontent">/article/category/</div>
		<ul class="sub">
	<li class="exp" id="FMID_1470688656FM"><div class="nodecontent">/article/category/show.format/</div>
		<ul class="sub">
	<li class="exp" id="FMID_455145190FM"><div class="nodecontent">简介</div>
		<ul class="sub">
	<li class="basic" id="FMID_1495210056FM"><div class="nodecontent">取得文章分类列表</div></li></ul></li>
	<li class="exp" id="FMID_399847705FM"><div class="nodecontent">接受方法</div>
		<ul class="sub">
	<li class="basic" id="FMID_1179522339FM"><div class="nodecontent">GET</div></li></ul></li>
	<li class="exp" id="FMID_28810889FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_352494068FM"><div class="nodecontent">GET参数</div>
		<ul class="sub">
	<li class="basic" id="FMID_688281576FM"><div class="nodecontent">access_token</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_312031309FM"><div class="nodecontent">/article/category/delete.format/</div>
		<ul class="sub">
	<li class="exp" id="FMID_985452671FM"><div class="nodecontent">简介</div>
		<ul class="sub">
	<li class="basic" id="FMID_496929307FM"><div class="nodecontent">删除某文章分类</div></li></ul></li>
	<li class="exp" id="FMID_691022331FM"><div class="nodecontent">接受方法</div>
		<ul class="sub">
	<li class="basic" id="FMID_1953201016FM"><div class="nodecontent">POST</div></li></ul></li>
	<li class="exp" id="FMID_376059451FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_11993170FM"><div class="nodecontent">POST参数</div>
		<ul class="sub">
	<li class="basic" id="FMID_1844886663FM"><div class="nodecontent">access_token</div></li>
	<li class="basic" id="FMID_439369765FM"><div class="nodecontent">category</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_1031571669FM"><div class="nodecontent">/article/category/add.format/</div>
		<ul class="sub">
	<li class="exp" id="FMID_940874952FM"><div class="nodecontent">简介</div>
		<ul class="sub">
	<li class="basic" id="FMID_1820129199FM"><div class="nodecontent">增加某文章分类</div></li></ul></li>
	<li class="exp" id="FMID_1980004469FM"><div class="nodecontent">接受方法</div>
		<ul class="sub">
	<li class="basic" id="FMID_1423096604FM"><div class="nodecontent">POST</div></li></ul></li>
	<li class="exp" id="FMID_1841439899FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_364082097FM"><div class="nodecontent">POST参数</div>
		<ul class="sub">
	<li class="basic" id="FMID_118141205FM"><div class="nodecontent">access_token</div></li>
	<li class="basic" id="FMID_775629336FM"><div class="nodecontent">category</div></li></ul></li></ul></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_1411151607FM"><div class="nodecontent" style="font-size:100%;">/user/</div>
		<ul class="sub">
	<li class="exp" id="FMID_1541098723FM"><div class="nodecontent" style="font-size:100%;">/user/verify.format/</div>
		<ul class="sub">
	<li class="exp" id="FMID_950264452FM"><div class="nodecontent" style="font-size:100%;">简介</div>
		<ul class="sub">
	<li class="basic" id="FMID_1437323338FM"><div class="nodecontent" style="font-size:100%;">验证个人信息</div></li></ul></li>
	<li class="exp" id="FMID_320750777FM"><div class="nodecontent" style="font-size:100%;">接受方法</div>
		<ul class="sub">
	<li class="basic" id="FMID_552668340FM"><div class="nodecontent" style="font-size:100%;">POST</div></li></ul></li>
	<li class="exp" id="FMID_1401279278FM"><div class="nodecontent" style="font-size:100%;">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_1314363360FM"><div class="nodecontent" style="font-size:100%;">HTTP_HEADER参数</div>
		<ul class="sub">
	<li class="basic" id="FMID_93071195FM"><div class="nodecontent" style="font-size:100%;">sohupassport_uuid（可选）</div></li></ul></li>
	<li class="exp" id="FMID_1619836100FM"><div class="nodecontent">POST参数</div>
		<ul class="sub">
	<li class="basic" id="FMID_404004514FM"><div class="nodecontent" style="font-size:100%;">access_token（可选）</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_927237567FM"><div class="nodecontent" style="font-size:100%;">说明</div>
		<ul class="sub">
	<li class="basic" id="FMID_78559182FM"><div class="nodecontent" style="font-size:100%;">提供sohupassport_uuid，将返回access_token</div></li>
	<li class="basic" id="FMID_345048156FM"><div class="nodecontent">提供access_token，若通过，将返回已验证的access_token；否则返回标识空的字符串</div></li>
	<li class="basic" id="FMID_711582616FM"><div class="nodecontent">两个参数不必同时使用</div></li></ul></li>
	<li class="exp" id="FMID_1502447268FM"><div class="nodecontent" style="font-size:100%;">返回</div>
		<ul class="sub">
	<li class="exp" id="FMID_1936911577FM"><div class="nodecontent" style="font-size:100%;">成功</div>
		<ul class="sub">
	<li class="basic" id="FMID_1950336223FM"><div class="nodecontent" style="font-size:100%;">已验证的access_token</div></li></ul></li>
	<li class="exp" id="FMID_1309597558FM"><div class="nodecontent" style="font-size:100%;">失败</div>
		<ul class="sub">
	<li class="basic" id="FMID_1312827347FM"><div class="nodecontent" style="font-size:100%;">null</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_523695631FM"><div class="nodecontent" style="font-size:100%;">/user/show.format/</div>
		<ul class="sub">
	<li class="exp" id="FMID_1379222296FM"><div class="nodecontent" style="font-size:100%;">简介</div>
		<ul class="sub">
	<li class="basic" id="FMID_11872279FM"><div class="nodecontent" style="font-size:100%;">取得个人信息</div></li></ul></li>
	<li class="exp" id="FMID_921002196FM"><div class="nodecontent" style="font-size:100%;">接受方法</div>
		<ul class="sub">
	<li class="basic" id="FMID_314107079FM"><div class="nodecontent" style="font-size:100%;">GET</div></li></ul></li>
	<li class="exp" id="FMID_109961282FM"><div class="nodecontent" style="font-size:100%;">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_1817113392FM"><div class="nodecontent">GET参数</div>
		<ul class="sub">
	<li class="basic" id="FMID_654239598FM"><div class="nodecontent" style="font-size:100%;">access_token</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1401398178FM"><div class="nodecontent" style="font-size:100%;">返回</div>
		<ul class="sub">
	<li class="exp" id="FMID_535856737FM"><div class="nodecontent" style="font-size:100%;">成功</div>
		<ul class="sub">
	<li class="basic" id="FMID_1001778086FM"><div class="nodecontent" style="font-size:100%;">用户信息</div></li></ul></li>
	<li class="exp" id="FMID_710341087FM"><div class="nodecontent" style="font-size:100%;">失败</div>
		<ul class="sub">
	<li class="basic" id="FMID_909932227FM"><div class="nodecontent" style="font-size:100%;">null</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_435183610FM"><div class="nodecontent" style="font-size:100%;">/user/update.format/</div>
		<ul class="sub">
	<li class="exp" id="FMID_1704232914FM"><div class="nodecontent" style="font-size:100%;">简介</div>
		<ul class="sub">
	<li class="basic" id="FMID_1935786847FM"><div class="nodecontent" style="font-size:100%;">更新个人信息</div></li></ul></li>
	<li class="exp" id="FMID_573174792FM"><div class="nodecontent" style="font-size:100%;">接受方法</div>
		<ul class="sub">
	<li class="basic" id="FMID_1455089495FM"><div class="nodecontent" style="font-size:100%;">POST</div></li></ul></li>
	<li class="exp" id="FMID_808341413FM"><div class="nodecontent" style="font-size:100%;">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_1069772213FM"><div class="nodecontent">POST参数</div>
		<ul class="sub">
	<li class="basic" id="FMID_1961924819FM"><div class="nodecontent" style="font-size:100%;">access_token</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1735480932FM"><div class="nodecontent" style="font-size:100%;">返回</div>
		<ul class="sub">
	<li class="exp" id="FMID_861168537FM"><div class="nodecontent" style="font-size:100%;">成功</div>
		<ul class="sub">
	<li class="basic" id="FMID_1766030165FM"><div class="nodecontent" style="font-size:100%;">用户信息</div></li></ul></li>
	<li class="exp" id="FMID_894940996FM"><div class="nodecontent" style="font-size:100%;">失败</div>
		<ul class="sub">
	<li class="basic" id="FMID_1926662036FM"><div class="nodecontent" style="font-size:100%;">null</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_1756502524FM"><div class="nodecontent">/image/</div>
		<ul class="sub">
	<li class="exp" id="FMID_435597181FM"><div class="nodecontent">/image/show/key.format</div>
		<ul class="sub">
	<li class="exp" id="FMID_827537887FM"><div class="nodecontent">简介</div>
		<ul class="sub">
	<li class="basic" id="FMID_116544299FM"><div class="nodecontent">获取图片资源属性</div></li></ul></li>
	<li class="exp" id="FMID_584060618FM"><div class="nodecontent">接受方法</div>
		<ul class="sub">
	<li class="basic" id="FMID_717933510FM"><div class="nodecontent">GET</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_343739917FM"><div class="nodecontent">/image/raw/key</div>
		<ul class="sub">
	<li class="exp" id="FMID_1004502094FM"><div class="nodecontent">简介</div>
		<ul class="sub">
	<li class="basic" id="FMID_313959804FM"><div class="nodecontent">获取原始图片</div></li></ul></li>
	<li class="exp" id="FMID_887216407FM"><div class="nodecontent">接受方法</div>
		<ul class="sub">
	<li class="basic" id="FMID_577452935FM"><div class="nodecontent">GET</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_1643339173FM"><div class="nodecontent">api v2</div>
		<ul class="subexp">
	<li class="exp" id="FMID_388078044FM"><div class="nodecontent">IO约定</div>
		<ul class="sub">
	<li class="exp" id="FMID_1736879556FM"><div class="nodecontent">输入格式</div>
		<ul class="sub">
	<li class="basic" id="FMID_1225777456FM"><div class="nodecontent">HTTP POST方式</div></li>
	<li class="basic" id="FMID_1454293031FM"><div class="nodecontent">参数使用utf-8编码</div></li></ul></li>
	<li class="exp" id="FMID_1695863706FM"><div class="nodecontent">输出格式</div>
		<ul class="sub">
	<li class="basic" id="FMID_1317609759FM"><div class="nodecontent">输出采用utf-8编码</div></li>
	<li class="basic" id="FMID_1697902013FM"><div class="nodecontent">默认使用xml进行序列化</div></li>
	<li class="exp" id="FMID_301667838FM"><div class="nodecontent">6种可能的输出对象</div>
		<ul class="sub">
	<li class="exp" id="FMID_1537959240FM"><div class="nodecontent">user</div>
		<ul class="sub">
	<li class="basic" id="FMID_1915813758FM"><div class="nodecontent">单个sohukan用户帐户</div></li></ul></li>
	<li class="exp" id="FMID_1576014289FM"><div class="nodecontent">bookmark</div>
		<ul class="sub">
	<li class="basic" id="FMID_1586580047FM"><div class="nodecontent">单个已保存的书签</div></li></ul></li>
	<li class="exp" id="FMID_760821116FM"><div class="nodecontent">folder</div>
		<ul class="sub">
	<li class="basic" id="FMID_1202539519FM"><div class="nodecontent">单个书签文件夹</div></li></ul></li>
	<li class="exp" id="FMID_143508483FM"><div class="nodecontent">error</div>
		<ul class="sub">
	<li class="basic" id="FMID_48463111FM"><div class="nodecontent">单个错误</div></li></ul></li>
	<li class="exp" id="FMID_1141242622FM"><div class="nodecontent">meta</div>
		<ul class="sub">
	<li class="basic" id="FMID_174422090FM"><div class="nodecontent">附加信息</div></li></ul></li>
	<li class="exp" id="FMID_1767301661FM"><div class="nodecontent">package</div>
		<ul class="sub">
	<li class="basic" id="FMID_260343171FM"><div class="nodecontent">其它5种信息的组合容器</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_25503393FM"><div class="nodecontent" style="color:#111111;">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_615384128FM"><div class="nodecontent" style="color:#cc6600;font-size:100%;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;package&gt;<br/>	&lt;user&gt;<br/>		&lt;user_id&gt;1&lt;/user_id&gt;<br/>		&lt;username&gt;halo&lt;/username&gt;<br/>		&lt;description&gt;I am halo. So what?&lt;/description&gt;<br/>	&lt;/user&gt;<br/>	&lt;bookmark id="24301"&gt;<br/>		&lt;url&gt;http://www.ifanr.com/73335&lt;/url&gt;<br/>		&lt;title&gt;用 Cornerstone 给 Android 平板加上窗口&lt;/title&gt;<br/>		&lt;description&gt;one demo page&lt;/description&gt;<br/>		&lt;is_star&gt;1&lt;/is_star&gt;<br/>		&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>		&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>		&lt;folder_name&gt;game&lt;folder_name&gt;<br/>		&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>		&lt;version&gt;0&lt;/version&gt;<br/>		&lt;text_version&gt;0&lt;/text_version&gt;<br/>		&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>	&lt;/bookmark&gt;<br/>	&lt;bookmark id="24302"&gt;<br/>		&lt;url&gt;http://www.ifanr.com/73411&lt;/url&gt;<br/>		&lt;title&gt;Mozilla 将公布移动操作系统 Boot2Gecko&lt;/title&gt;<br/>		&lt;description&gt;another demo page&lt;/description&gt;<br/>		&lt;is_star&gt;1&lt;/is_star&gt;<br/>		&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>		&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>		&lt;folder_name&gt;game&lt;folder_name&gt;<br/>		&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>		&lt;version&gt;1&lt;/version&gt;<br/>		&lt;text_version&gt;0&lt;/text_version&gt;<br/>		&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>	&lt;/bookmark&gt;<br/>	&lt;bookmark id="24303"&gt;<br/>		&lt;url&gt;http://www.ifanr.com/73194&lt;/url&gt;<br/>		&lt;title&gt;聊聊产品命名的那些事儿&lt;/title&gt;<br/>		&lt;description&gt;yet another demo page&lt;/description&gt;<br/>		&lt;is_star&gt;1&lt;/is_star&gt;<br/>		&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>		&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>		&lt;folder_name&gt;game&lt;folder_name&gt;<br/>		&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>		&lt;version&gt;0&lt;/version&gt;<br/>		&lt;text_version&gt;0&lt;/text_version&gt;<br/>		&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>	&lt;/bookmark&gt;<br/>&lt;/package&gt;</div></li></ul></li>
	<li class="exp" id="FMID_1394607526FM"><div class="nodecontent">error输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_7827293FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;error&gt;<br/>	&lt;code&gt;1240&lt;/code&gt;<br/>	&lt;message&gt;Invalid URL specified&lt;/message&gt;<br/>&lt;/error&gt;</div></li>
	<li class="exp" id="FMID_689148688FM"><div class="nodecontent">说明</div>
		<ul class="sub">
	<li class="basic" id="FMID_1709914443FM"><div class="nodecontent">message用于开发者调试，并不建议向终端用户显示</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_179475989FM"><div class="nodecontent">方法</div>
		<ul class="subexp">
	<li class="col" id="FMID_1921284491FM"><div class="nodecontent">account相关方法</div>
		<ul class="subexp">
	<li class="exp" id="FMID_1036744889FM"><div class="nodecontent">/api/2/account/access-token</div>
		<ul class="sub">
	<li class="exp" id="FMID_1135325803FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_587458068FM"><div class="nodecontent">通过passport验证后，首次访问sohukan的入口。返回验证成功的user。</div></li></ul></li>
	<li class="exp" id="FMID_1147251806FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="basic" id="FMID_159441381FM"><div class="nodecontent">无</div></li></ul></li>
	<li class="exp" id="FMID_1318800015FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_924618882FM"><div class="nodecontent">user</div></li>
	<li class="basic" id="FMID_1606570180FM"><div class="nodecontent">设置cookie</div></li></ul></li>
	<li class="exp" id="FMID_320134084FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_379371662FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;user&gt;<br/>	&lt;user_id&gt;1&lt;/user_id&gt;<br/>	&lt;username&gt;halo&lt;/username&gt;<br/>	&lt;description&gt;lol&lt;/description&gt;<br/>&lt;/user&gt;</div></li></ul></li>
	<li class="exp" id="FMID_484647140FM"><div class="nodecontent">说明</div>
		<ul class="sub">
	<li class="basic" id="FMID_584428455FM"><div class="nodecontent">由于passport调用原因，该方法同时允许POST和GET方式</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_424918145FM"><div class="nodecontent">/api/2/account/verify-credentials</div>
		<ul class="sub">
	<li class="exp" id="FMID_49432368FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_195317104FM"><div class="nodecontent">验证cookie，返回验证成功的user</div></li></ul></li>
	<li class="exp" id="FMID_878957786FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="basic" id="FMID_1925810339FM"><div class="nodecontent">无</div></li></ul></li>
	<li class="exp" id="FMID_1292407860FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_806723814FM"><div class="nodecontent">user</div></li>
	<li class="basic" id="FMID_390635773FM"><div class="nodecontent">设置cookie</div></li></ul></li>
	<li class="exp" id="FMID_1054369523FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1418420037FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;user&gt;<br/>	&lt;user_id&gt;1&lt;/user_id&gt;<br/>	&lt;username&gt;halo&lt;/username&gt;<br/>	&lt;description&gt;lol&lt;/description&gt;<br/>&lt;/user&gt;
</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1344931364FM"><div class="nodecontent">/api/2/account/update</div>
		<ul class="sub">
	<li class="exp" id="FMID_1608640276FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_949979882FM"><div class="nodecontent">更改user一般信息，限username, description</div></li></ul></li>
	<li class="exp" id="FMID_361626494FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_1192978345FM"><div class="nodecontent">username</div>
		<ul class="sub">
	<li class="basic" id="FMID_117493212FM"><div class="nodecontent">可选</div></li></ul></li>
	<li class="exp" id="FMID_16857241FM"><div class="nodecontent">description</div>
		<ul class="sub">
	<li class="basic" id="FMID_1369001402FM"><div class="nodecontent">可选</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1935843909FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1988476960FM"><div class="nodecontent">user</div></li></ul></li>
	<li class="exp" id="FMID_1200433353FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1815329470FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;user&gt;<br/>	&lt;user_id&gt;1&lt;/user_id&gt;<br/>	&lt;username&gt;halo&lt;/username&gt;<br/>	&lt;description&gt;lol&lt;/description&gt;<br/>&lt;/user&gt;
</div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_1897451184FM"><div class="nodecontent">bookmark相关方法</div>
		<ul class="subexp">
	<li class="exp" id="FMID_273279564FM"><div class="nodecontent">/api/2/bookmarks/list</div>
		<ul class="sub">
	<li class="exp" id="FMID_949853593FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_1755738460FM"><div class="nodecontent">返回文件夹中文章列表，同时同步阅读进度</div></li></ul></li>
	<li class="exp" id="FMID_1395934815FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_203154782FM"><div class="nodecontent">offset</div>
		<ul class="sub">
	<li class="basic" id="FMID_406954005FM"><div class="nodecontent">可选</div></li>
	<li class="basic" id="FMID_1575301511FM"><div class="nodecontent">默认为0</div></li></ul></li>
	<li class="exp" id="FMID_1756972247FM"><div class="nodecontent">limit</div>
		<ul class="sub">
	<li class="basic" id="FMID_324002141FM"><div class="nodecontent">可选</div></li>
	<li class="basic" id="FMID_26764798FM"><div class="nodecontent">默认为20</div></li></ul></li>
	<li class="exp" id="FMID_1568918384FM"><div class="nodecontent">folder_name</div>
		<ul class="sub">
	<li class="basic" id="FMID_1637581326FM"><div class="nodecontent">可选</div></li>
	<li class="basic" id="FMID_274484639FM"><div class="nodecontent">可能值为_read/_unread/_starred/_archive/_recent_read，或者由/api/2/folders/list返回的folder name，默认为_archive的补集</div></li>
	<li class="exp" id="FMID_770633704FM"><div class="nodecontent">什么是_read</div>
		<ul class="sub">
	<li class="basic" id="FMID_988668097FM"><div class="nodecontent">『非_archive且progress=1的文章』</div></li></ul></li>
	<li class="exp" id="FMID_1126523872FM"><div class="nodecontent">什么是_unread</div>
		<ul class="sub">
	<li class="basic" id="FMID_491982391FM"><div class="nodecontent">『非_archive且progress&lt;1的文章』</div></li></ul></li>
	<li class="exp" id="FMID_1926141912FM"><div class="nodecontent">什么是_starred</div>
		<ul class="sub">
	<li class="basic" id="FMID_485651892FM"><div class="nodecontent">『非_archive且曾经被star过的文章』</div></li></ul></li>
	<li class="exp" id="FMID_295526448FM"><div class="nodecontent">什么是_recent_read</div>
		<ul class="sub">
	<li class="basic" id="FMID_1109004857FM"><div class="nodecontent">『最后一次更新progress时间排序靠前的文章』</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1747206635FM"><div class="nodecontent">order_by</div>
		<ul class="sub">
	<li class="basic" id="FMID_759652213FM"><div class="nodecontent">可选</div></li>
	<li class="basic" id="FMID_1485924821FM"><div class="nodecontent">可能值为'create_time','-create_time','read_time','-read_time','url','-url','title','-title'</div></li>
	<li class="basic" id="FMID_236058497FM"><div class="nodecontent">其中'-'号表示逆序</div></li>
	<li class="basic" id="FMID_1388279238FM"><div class="nodecontent">默认为'-create_time'，即按照create_time的降序排列，最后创建的bookmark排在最先</div></li>
	<li class="basic" id="FMID_1345343321FM"><div class="nodecontent">对_recent_read来说，此参数无效</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1016626477FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_232913171FM"><div class="nodecontent">由bookmark构成的package</div></li></ul></li>
	<li class="exp" id="FMID_1333750641FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1574699495FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;package&gt;<br/>	&lt;bookmark id="24301"&gt;<br/>		&lt;url&gt;http://www.ifanr.com/73335&lt;/url&gt;<br/>		&lt;title&gt;用 Cornerstone 给 Android 平板加上窗口&lt;/title&gt;<br/>		&lt;description&gt;one demo page&lt;/description&gt;<br/>		&lt;is_star&gt;1&lt;/is_star&gt;<br/>		&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>		&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>		&lt;folder_name&gt;game&lt;folder_name&gt;<br/>		&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>		&lt;version&gt;0&lt;/version&gt;<br/>		&lt;text_version&gt;0&lt;/text_version&gt;<br/>		&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>	&lt;/bookmark&gt;<br/>	&lt;bookmark id="24302"&gt;<br/>		&lt;url&gt;http://www.ifanr.com/73411&lt;/url&gt;<br/>		&lt;title&gt;Mozilla 将公布移动操作系统 Boot2Gecko&lt;/title&gt;<br/>		&lt;description&gt;another demo page&lt;/description&gt;<br/>		&lt;is_star&gt;1&lt;/is_star&gt;<br/>		&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>		&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>		&lt;folder_name&gt;game&lt;folder_name&gt;<br/>		&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>		&lt;version&gt;1&lt;/version&gt;<br/>		&lt;text_version&gt;0&lt;/text_version&gt;<br/>		&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>	&lt;/bookmark&gt;<br/>	&lt;bookmark id="24303"&gt;<br/>		&lt;url&gt;http://www.ifanr.com/73194&lt;/url&gt;<br/>		&lt;title&gt;聊聊产品命名的那些事儿&lt;/title&gt;<br/>		&lt;description&gt;yet another demo page&lt;/description&gt;<br/>		&lt;is_star&gt;1&lt;/is_star&gt;<br/>		&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>		&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>		&lt;folder_name&gt;game&lt;folder_name&gt;<br/>		&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>		&lt;version&gt;0&lt;/version&gt;<br/>		&lt;text_version&gt;0&lt;/text_version&gt;<br/>		&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>	&lt;/bookmark&gt;<br/>&lt;/package&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1850444453FM"><div class="nodecontent">/api/2/bookmarks/count</div>
		<ul class="sub">
	<li class="exp" id="FMID_875490401FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_1170215738FM"><div class="nodecontent">返回当时文件夹中文章列表长度，供分页参考</div></li></ul></li>
	<li class="col" id="FMID_236899987FM"><div class="nodecontent">参数</div>
		<ul class="subexp">
	<li class="exp" id="FMID_1323677038FM"><div class="nodecontent">folder_name</div>
		<ul class="sub">
	<li class="basic" id="FMID_1233635146FM"><div class="nodecontent">可选</div></li>
	<li class="basic" id="FMID_532667368FM"><div class="nodecontent">默认指代_archive的补集</div></li>
	<li class="basic" id="FMID_1955843508FM"><div class="nodecontent">不可指定为_recent_read</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_540953342FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1506680730FM"><div class="nodecontent">meta</div></li></ul></li>
	<li class="col" id="FMID_1469174543FM"><div class="nodecontent">输出示例</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1832794356FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;meta&gt;<br/>	&lt;count&gt;36&lt;count&gt;<br/>&lt;meta&gt;
</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_585361226FM"><div class="nodecontent">/api/2/bookmarks/update-read-progress</div>
		<ul class="sub">
	<li class="exp" id="FMID_1281361153FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_136810160FM"><div class="nodecontent">单独更新单篇bookmark的阅读进度</div></li></ul></li>
	<li class="col" id="FMID_1065591735FM"><div class="nodecontent">参数</div>
		<ul class="subexp">
	<li class="exp" id="FMID_1555378950FM"><div class="nodecontent">bookmark_id</div>
		<ul class="sub">
	<li class="basic" id="FMID_1417394502FM"><div class="nodecontent">必须</div></li></ul></li>
	<li class="exp" id="FMID_1850473807FM"><div class="nodecontent">read_progress</div>
		<ul class="sub">
	<li class="basic" id="FMID_1692116108FM"><div class="nodecontent">必须</div></li>
	<li class="basic" id="FMID_460925205FM"><div class="nodecontent">0至1的浮点数</div></li></ul></li>
	<li class="exp" id="FMID_1469628614FM"><div class="nodecontent">read_progress_timestamp</div>
		<ul class="sub">
	<li class="basic" id="FMID_1718342338FM"><div class="nodecontent">必须</div></li>
	<li class="exp" id="FMID_196004839FM"><div class="nodecontent">采用UNIX time，表示更新阅读进度的发生时间</div>
		<ul class="sub">
	<li class="basic" id="FMID_1833018509FM"><div class="nodecontent">参见http://en.wikipedia.org/wiki/Unix_time </div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_1557306664FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1014495621FM"><div class="nodecontent">bookmark</div></li></ul></li>
	<li class="exp" id="FMID_284740088FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1394460339FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;bookmark id="24301"&gt;<br/>	&lt;url&gt;http://www.ifanr.com/73335&lt;/url&gt;<br/>	&lt;title&gt;用 Cornerstone 给 Android 平板加上窗口&lt;/title&gt;<br/>	&lt;description&gt;one demo page&lt;/description&gt;<br/>	&lt;is_star&gt;1&lt;/is_star&gt;<br/>	&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>	&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>	&lt;folder_name&gt;game&lt;folder_name&gt;<br/>	&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>	&lt;version&gt;0&lt;/version&gt;<br/>	&lt;text_version&gt;0&lt;/text_version&gt;<br/>	&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>&lt;/bookmark&gt;
</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1778419010FM"><div class="nodecontent">/api/2/bookmarks/add</div>
		<ul class="sub">
	<li class="col" id="FMID_1131078366FM"><div class="nodecontent">描述</div>
		<ul class="subexp">
	<li class="basic" id="FMID_303796555FM"><div class="nodecontent">向用户帐户添加一篇未读文章</div></li>
	<li class="basic" id="FMID_1304827266FM"><div class="nodecontent"><p>
      若该用户相同url已存在，则将原文章的添加时间更新，并设置为未读，更新text_version
    </p></div></li></ul></li>
	<li class="col" id="FMID_900492292FM"><div class="nodecontent">参数</div>
		<ul class="subexp">
	<li class="exp" id="FMID_1782815408FM"><div class="nodecontent">url</div>
		<ul class="sub">
	<li class="basic" id="FMID_1032618230FM"><div class="nodecontent">必须</div></li></ul></li>
	<li class="exp" id="FMID_1451163947FM"><div class="nodecontent">title</div>
		<ul class="sub">
	<li class="basic" id="FMID_742006210FM"><div class="nodecontent">可选</div></li>
	<li class="basic" id="FMID_1024261845FM"><div class="nodecontent">若提供，可加快服务处理速度</div></li></ul></li>
	<li class="exp" id="FMID_1553013991FM"><div class="nodecontent">description</div>
		<ul class="sub">
	<li class="basic" id="FMID_366013007FM"><div class="nodecontent">可选</div></li></ul></li>
	<li class="exp" id="FMID_1063840053FM"><div class="nodecontent">folder_name</div>
		<ul class="sub">
	<li class="basic" id="FMID_451882159FM"><div class="nodecontent">可选</div></li>
	<li class="basic" id="FMID_1301410349FM"><div class="nodecontent">可能值为/api/2/folders/list中返回的folder name</div></li></ul></li>
	<li class="exp" id="FMID_848953641FM"><div class="nodecontent">content</div>
		<ul class="sub">
	<li class="basic" id="FMID_744254206FM"><div class="nodecontent">可选</div></li>
	<li class="basic" id="FMID_1870498561FM"><div class="nodecontent">若提供，则服务不再进行抓取，直接使用提供的content</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1327402446FM"><div class="nodecontent">输出类型</div>
		<ul class="subexp">
	<li class="basic" id="FMID_600308823FM"><div class="nodecontent">bookmark</div></li></ul></li>
	<li class="col" id="FMID_746644194FM"><div class="nodecontent">输出示例</div>
		<ul class="subexp">
	<li class="basic" id="FMID_948961307FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;bookmark id="24301"&gt;<br/>	&lt;url&gt;http://www.ifanr.com/73335&lt;/url&gt;<br/>	&lt;title&gt;用 Cornerstone 给 Android 平板加上窗口&lt;/title&gt;<br/>	&lt;description&gt;one demo page&lt;/description&gt;<br/>	&lt;is_star&gt;1&lt;/is_star&gt;<br/>	&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>	&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>	&lt;folder_name&gt;game&lt;folder_name&gt;<br/>	&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>	&lt;version&gt;0&lt;/version&gt;<br/>	&lt;text_version&gt;0&lt;/text_version&gt;<br/>	&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>&lt;/bookmark&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_940200408FM"><div class="nodecontent">/api/2/bookmarks/delete</div>
		<ul class="sub">
	<li class="exp" id="FMID_1765141761FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_417395719FM"><div class="nodecontent">删除bookmark</div></li></ul></li>
	<li class="exp" id="FMID_792439813FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_293254596FM"><div class="nodecontent">bookmark_id</div>
		<ul class="sub">
	<li class="basic" id="FMID_1914910227FM"><div class="nodecontent">必须</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1586521830FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_865032423FM"><div class="nodecontent">bookmark</div></li></ul></li>
	<li class="exp" id="FMID_1400079293FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1720527593FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;bookmark/&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_985423588FM"><div class="nodecontent">/api/2/bookmarks/update</div>
		<ul class="sub">
	<li class="exp" id="FMID_1710602445FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_463938639FM"><div class="nodecontent">更新bookmark一般信息，限title,description</div></li></ul></li>
	<li class="exp" id="FMID_1080982339FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_1097006231FM"><div class="nodecontent">bookmark_id</div>
		<ul class="sub">
	<li class="basic" id="FMID_1499696546FM"><div class="nodecontent">必须</div></li></ul></li>
	<li class="exp" id="FMID_118341780FM"><div class="nodecontent">title</div>
		<ul class="sub">
	<li class="basic" id="FMID_1017378614FM"><div class="nodecontent">可选</div></li></ul></li>
	<li class="exp" id="FMID_926259247FM"><div class="nodecontent">description</div>
		<ul class="sub">
	<li class="basic" id="FMID_1946475721FM"><div class="nodecontent">可选</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1782832631FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1858214542FM"><div class="nodecontent">bookmark</div></li></ul></li>
	<li class="exp" id="FMID_1764235356FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_455340939FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;bookmark id="24301"&gt;<br/>	&lt;url&gt;http://www.ifanr.com/73335&lt;/url&gt;<br/>	&lt;title&gt;用 Cornerstone 给 Android 平板加上窗口&lt;/title&gt;<br/>	&lt;description&gt;one demo page&lt;/description&gt;<br/>	&lt;is_star&gt;1&lt;/is_star&gt;<br/>	&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>	&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>	&lt;folder_name&gt;game&lt;folder_name&gt;<br/>	&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>	&lt;version&gt;0&lt;/version&gt;<br/>	&lt;text_version&gt;0&lt;/text_version&gt;<br/>	&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>&lt;/bookmark&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_711989792FM"><div class="nodecontent">/api/2/bookmarks/view</div>
		<ul class="sub">
	<li class="col" id="FMID_828279524FM"><div class="nodecontent">描述</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1116604837FM"><div class="nodecontent" style="font-size:100%;">参看单个bookmark信息</div></li></ul></li>
	<li class="col" id="FMID_1722529649FM"><div class="nodecontent">参数</div>
		<ul class="subexp">
	<li class="col" id="FMID_375876FM"><div class="nodecontent">bookmark_id</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1589350490FM"><div class="nodecontent">必须</div></li></ul></li></ul></li>
	<li class="col" id="FMID_26530482FM"><div class="nodecontent">输出类型</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1561466214FM"><div class="nodecontent">bookmark</div></li></ul></li>
	<li class="col" id="FMID_864989212FM"><div class="nodecontent">输出示例</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1305171214FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;bookmark id="24301"&gt;<br/>	&lt;url&gt;http://www.ifanr.com/73335&lt;/url&gt;<br/>	&lt;title&gt;用 Cornerstone 给 Android 平板加上窗口&lt;/title&gt;<br/>	&lt;description&gt;one demo page&lt;/description&gt;<br/>	&lt;is_star&gt;1&lt;/is_star&gt;<br/>	&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>	&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>	&lt;folder_name&gt;game&lt;folder_name&gt;<br/>	&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>	&lt;version&gt;0&lt;/version&gt;<br/>	&lt;text_version&gt;0&lt;/text_version&gt;<br/>	&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>&lt;/bookmark&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1310142280FM"><div class="nodecontent">/api/2/bookmarks/star</div>
		<ul class="sub">
	<li class="exp" id="FMID_644173745FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_884604704FM"><div class="nodecontent">bookmark加星标</div></li></ul></li>
	<li class="exp" id="FMID_380354116FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_589802353FM"><div class="nodecontent">bookmark_id</div>
		<ul class="sub">
	<li class="basic" id="FMID_1507851629FM"><div class="nodecontent">必须</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1473310158FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1685478518FM"><div class="nodecontent">bookmark</div></li></ul></li>
	<li class="exp" id="FMID_186984242FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1282406531FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;bookmark id="24301"&gt;<br/>	&lt;url&gt;http://www.ifanr.com/73335&lt;/url&gt;<br/>	&lt;title&gt;用 Cornerstone 给 Android 平板加上窗口&lt;/title&gt;<br/>	&lt;description&gt;one demo page&lt;/description&gt;<br/>	&lt;is_star&gt;1&lt;/is_star&gt;<br/>	&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>	&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>	&lt;folder_name&gt;game&lt;folder_name&gt;<br/>	&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>	&lt;version&gt;0&lt;/version&gt;<br/>	&lt;text_version&gt;0&lt;/text_version&gt;<br/>	&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>&lt;/bookmark&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1402932144FM"><div class="nodecontent">/api/2/bookmarks/unstar</div>
		<ul class="sub">
	<li class="exp" id="FMID_1401969025FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_1358285562FM"><div class="nodecontent">bookmark解除星标</div></li></ul></li>
	<li class="exp" id="FMID_369604298FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_1327583769FM"><div class="nodecontent">bookmark_id</div>
		<ul class="sub">
	<li class="basic" id="FMID_325416427FM"><div class="nodecontent">必须</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_590619339FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1902371938FM"><div class="nodecontent">bookmark</div></li></ul></li>
	<li class="exp" id="FMID_1141560773FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1440355180FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;bookmark id="24301"&gt;<br/>	&lt;url&gt;http://www.ifanr.com/73335&lt;/url&gt;<br/>	&lt;title&gt;用 Cornerstone 给 Android 平板加上窗口&lt;/title&gt;<br/>	&lt;description&gt;one demo page&lt;/description&gt;<br/>	&lt;is_star&gt;0&lt;/is_star&gt;<br/>	&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>	&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>	&lt;folder_name&gt;game&lt;folder_name&gt;<br/>	&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>	&lt;version&gt;0&lt;/version&gt;<br/>	&lt;text_version&gt;0&lt;/text_version&gt;<br/>	&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>&lt;/bookmark&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_495512905FM"><div class="nodecontent">/api/2/bookmarks/archive</div>
		<ul class="sub">
	<li class="exp" id="FMID_158092806FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_381937016FM"><div class="nodecontent">bookmark存档</div></li></ul></li>
	<li class="exp" id="FMID_451029560FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_1200939720FM"><div class="nodecontent">bookmark_id</div>
		<ul class="sub">
	<li class="basic" id="FMID_141763051FM"><div class="nodecontent">必须</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_63450096FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1067105583FM"><div class="nodecontent">bookmark</div></li></ul></li>
	<li class="exp" id="FMID_261856451FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1274670154FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;bookmark id="24301"&gt;<br/>	&lt;url&gt;http://www.ifanr.com/73335&lt;/url&gt;<br/>	&lt;title&gt;用 Cornerstone 给 Android 平板加上窗口&lt;/title&gt;<br/>	&lt;description&gt;one demo page&lt;/description&gt;<br/>	&lt;is_star&gt;1&lt;/is_star&gt;<br/>	&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>	&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>	&lt;folder_name&gt;game&lt;folder_name&gt;<br/>	&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>	&lt;version&gt;0&lt;/version&gt;<br/>	&lt;text_version&gt;0&lt;/text_version&gt;<br/>	&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>&lt;/bookmark&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_959910395FM"><div class="nodecontent">/api/2/bookmarks/unarchive</div>
		<ul class="sub">
	<li class="exp" id="FMID_1552845724FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_22990474FM"><div class="nodecontent">将bookmark从存档中取出</div></li></ul></li>
	<li class="exp" id="FMID_1654054982FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_339679245FM"><div class="nodecontent">bookmark_id</div>
		<ul class="sub">
	<li class="basic" id="FMID_1217756894FM"><div class="nodecontent">必须</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_526291973FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_26663479FM"><div class="nodecontent">bookmark</div></li></ul></li>
	<li class="exp" id="FMID_1924280549FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_361247244FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;bookmark id="24301"&gt;<br/>	&lt;url&gt;http://www.ifanr.com/73335&lt;/url&gt;<br/>	&lt;title&gt;用 Cornerstone 给 Android 平板加上窗口&lt;/title&gt;<br/>	&lt;description&gt;one demo page&lt;/description&gt;<br/>	&lt;is_star&gt;1&lt;/is_star&gt;<br/>	&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>	&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>	&lt;folder_name&gt;game&lt;folder_name&gt;<br/>	&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>	&lt;version&gt;0&lt;/version&gt;<br/>	&lt;text_version&gt;0&lt;/text_version&gt;<br/>	&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>&lt;/bookmark&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1453696645FM"><div class="nodecontent">/api/2/bookmarks/move</div>
		<ul class="sub">
	<li class="exp" id="FMID_1637177938FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_1692512116FM"><div class="nodecontent">将bookmark放入folder，这里的folder_name为/api/folders/list返回的folder_name之一</div></li></ul></li>
	<li class="exp" id="FMID_1552366630FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_1082474260FM"><div class="nodecontent">bookmark_id</div>
		<ul class="sub">
	<li class="basic" id="FMID_313973170FM"><div class="nodecontent">必须</div></li></ul></li>
	<li class="exp" id="FMID_1022119821FM"><div class="nodecontent">folder_name</div>
		<ul class="sub">
	<li class="basic" id="FMID_1609009348FM"><div class="nodecontent">必须</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1627612113FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1888310171FM"><div class="nodecontent">bookmark</div></li></ul></li>
	<li class="exp" id="FMID_1020916895FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1349744534FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;bookmark id="24301"&gt;<br/>	&lt;url&gt;http://www.ifanr.com/73335&lt;/url&gt;<br/>	&lt;title&gt;用 Cornerstone 给 Android 平板加上窗口&lt;/title&gt;<br/>	&lt;description&gt;one demo page&lt;/description&gt;<br/>	&lt;is_star&gt;1&lt;/is_star&gt;<br/>	&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>	&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>	&lt;folder_name&gt;game&lt;folder_name&gt;<br/>	&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>	&lt;version&gt;0&lt;/version&gt;<br/>	&lt;text_version&gt;0&lt;/text_version&gt;<br/>	&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>&lt;/bookmark&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1733975152FM"><div class="nodecontent">/api/2/bookmarks/get-text</div>
		<ul class="sub">
	<li class="exp" id="FMID_43781131FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_497104066FM"><div class="nodecontent">返回经过净化的网页</div></li></ul></li>
	<li class="exp" id="FMID_1528258590FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_930014298FM"><div class="nodecontent">bookmark_id</div>
		<ul class="sub">
	<li class="basic" id="FMID_722711370FM"><div class="nodecontent">必须</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1727711240FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_119760577FM"><div class="nodecontent">这里的输出不同于其它输出，输出内容为html。其mime为text/html。</div></li>
	<li class="basic" id="FMID_184794436FM"><div class="nodecontent">html内部的资源将以key代替。客户端需要访问/api/2/resource/进行获取。</div></li></ul></li>
	<li class="exp" id="FMID_1665925195FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_594591020FM"><div class="nodecontent" style="color:#cc6600;">&lt;!DOCTYPE html&gt;<br/>&lt;html xmlns="http://www.w3.org/1999/xhtml"xml:lang="en-US"lang="en-US"  &gt; <br/>	&lt;head&gt; <br/>		&lt;title&gt;little title&lt;/title&gt; <br/>	&lt;/head&gt; <br/>	&lt;body&gt; <br/>		strong body <br/>	&lt;/body&gt; <br/>&lt;/html&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_52275520FM"><div class="nodecontent">/api/2/bookmarks/get-resource</div>
		<ul class="sub">
	<li class="col" id="FMID_1684028760FM"><div class="nodecontent">描述</div>
		<ul class="subexp">
	<li class="basic" id="FMID_83467774FM"><div class="nodecontent">查看单个bookmark包含的资源信息</div></li></ul></li>
	<li class="col" id="FMID_1300895705FM"><div class="nodecontent">参数</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1861107316FM"><div class="nodecontent">bookmark_id</div></li></ul></li>
	<li class="col" id="FMID_1772464111FM"><div class="nodecontent">输出类型</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1892687848FM"><div class="nodecontent">package</div></li></ul></li>
	<li class="col" id="FMID_1836362004FM"><div class="nodecontent">输出示例</div>
		<ul class="subexp">
	<li class="basic" id="FMID_11459680FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;package&gt;<br/>	&lt;image id="1332"&gt;<br/>	&lt;image id="1333"&gt;<br/>	&lt;image id="1334"&gt;<br/>&lt;/package&gt;</div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_869285481FM"><div class="nodecontent">folder相关方法</div>
		<ul class="subexp">
	<li class="exp" id="FMID_1576294240FM"><div class="nodecontent">/api/2/folders/list</div>
		<ul class="sub">
	<li class="exp" id="FMID_319694509FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_199358129FM"><div class="nodecontent">返回现有folder列表</div></li></ul></li>
	<li class="exp" id="FMID_376734910FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="basic" id="FMID_1190793207FM"><div class="nodecontent">无</div></li></ul></li>
	<li class="exp" id="FMID_1707684676FM"><div class="nodecontent">输出</div>
		<ul class="sub">
	<li class="basic" id="FMID_1661138155FM"><div class="nodecontent">package</div></li></ul></li>
	<li class="exp" id="FMID_632198098FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1637286358FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;package&gt;<br/>	&lt;folder id="571"&gt;<br/>		&lt;name&gt;game&lt;/name&gt;<br/>	&lt;/folder&gt;<br/>	&lt;folder id="572"&gt;<br/>		&lt;name&gt;sport&lt;/name&gt;<br/>	&lt;/folder&gt;<br/>&lt;/package&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_896604626FM"><div class="nodecontent">/api/2/folders/add</div>
		<ul class="sub">
	<li class="exp" id="FMID_1379383833FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_508523579FM"><div class="nodecontent">创建单个folder</div></li></ul></li>
	<li class="exp" id="FMID_357649778FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_1136486059FM"><div class="nodecontent">name</div>
		<ul class="sub">
	<li class="basic" id="FMID_259998847FM"><div class="nodecontent">必须</div></li>
	<li class="basic" id="FMID_878707579FM"><div class="nodecontent">不可以'_'开头</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1436131106FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1890021644FM"><div class="nodecontent">folder</div></li></ul></li>
	<li class="exp" id="FMID_761794195FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_848127814FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;folder id="571"&gt;<br/>	&lt;name&gt;game&lt;/name&gt;<br/>&lt;/folder&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_625298871FM"><div class="nodecontent">/api/2/folders/update</div>
		<ul class="sub">
	<li class="exp" id="FMID_629144896FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_1995646364FM"><div class="nodecontent">修改单个分类基本信息（仅限名称）</div></li></ul></li>
	<li class="exp" id="FMID_669811604FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_971418801FM"><div class="nodecontent">old_name</div>
		<ul class="sub">
	<li class="basic" id="FMID_1360083416FM"><div class="nodecontent">必须</div></li></ul></li>
	<li class="exp" id="FMID_1710020523FM"><div class="nodecontent">new_name</div>
		<ul class="sub">
	<li class="basic" id="FMID_275869664FM"><div class="nodecontent">必须</div></li>
	<li class="basic" id="FMID_311633664FM"><div class="nodecontent">不可以'_'开头</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1406800154FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1414414018FM"><div class="nodecontent">folder</div></li></ul></li>
	<li class="exp" id="FMID_1643704605FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1578511177FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;folder id="571"&gt;<br/>	&lt;name&gt;game&lt;/name&gt;<br/>&lt;/folder&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_497154994FM"><div class="nodecontent">/api/2/folders/delete</div>
		<ul class="sub">
	<li class="exp" id="FMID_390024836FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_1169227284FM"><div class="nodecontent">删除单个folder</div></li></ul></li>
	<li class="exp" id="FMID_1791492863FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_30664476FM"><div class="nodecontent">name</div>
		<ul class="sub">
	<li class="basic" id="FMID_12474951FM"><div class="nodecontent">必须</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1083613731FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1186389437FM"><div class="nodecontent">folder</div></li></ul></li>
	<li class="exp" id="FMID_1590272448FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_167294088FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;folder id="571"/&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_478423192FM"><div class="nodecontent">/api/2/folders/set-order</div>
		<ul class="sub">
	<li class="exp" id="FMID_460368515FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_573294710FM"><div class="nodecontent">设置folder间的排序</div></li></ul></li>
	<li class="exp" id="FMID_288435514FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_512124597FM"><div class="nodecontent">order</div>
		<ul class="sub">
	<li class="basic" id="FMID_661736287FM"><div class="nodecontent">必须</div></li>
	<li class="basic" id="FMID_1718693914FM"><div class="nodecontent">逗号分隔的folder_name序列</div></li>
	<li class="exp" id="FMID_1981527208FM"><div class="nodecontent">用法</div>
		<ul class="sub">
	<li class="basic" id="FMID_1466899444FM"><div class="nodecontent">sport,game</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_982224662FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1031734403FM"><div class="nodecontent">package</div></li></ul></li>
	<li class="exp" id="FMID_1361625387FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1780928221FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;package&gt;<br/>	&lt;folder id="572"&gt;<br/>		&lt;name&gt;sport&lt;/name&gt;<br/>	&lt;/folder&gt;<br/>	&lt;folder id="571"&gt;<br/>		&lt;name&gt;game&lt;/name&gt;<br/>	&lt;/folder&gt;<br/>&lt;/package&gt;</div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_1783610640FM"><div class="nodecontent">resource相关方法</div>
		<ul class="subexp">
	<li class="exp" id="FMID_1066634950FM"><div class="nodecontent">/api/2/resouces/image</div>
		<ul class="sub">
	<li class="exp" id="FMID_314346430FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_630702860FM"><div class="nodecontent">获取图像meta</div></li></ul></li>
	<li class="exp" id="FMID_827903838FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="col" id="FMID_677371772FM"><div class="nodecontent">id</div>
		<ul class="subexp">
	<li class="basic" id="FMID_305594611FM"><div class="nodecontent">必须</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1309668081FM"><div class="nodecontent">输出</div>
		<ul class="sub">
	<li class="basic" id="FMID_605946301FM"><div class="nodecontent">meta</div></li></ul></li>
	<li class="exp" id="FMID_1316407603FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1176660368FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;meta&gt;<br/>	&lt;format&gt;png&lt;/format&gt;<br/>	&lt;width&gt;800&lt;/width&gt;<br/>	&lt;height&gt;600&lt;/height&gt;<br/>&lt;/meta&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1056470456FM"><div class="nodecontent">/api/2/resouces/image/get-raw</div>
		<ul class="sub">
	<li class="exp" id="FMID_113365184FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_1644472499FM"><div class="nodecontent">获取图像二进制数据</div></li></ul></li>
	<li class="col" id="FMID_1458821063FM"><div class="nodecontent">参数</div>
		<ul class="subexp">
	<li class="exp" id="FMID_1879691400FM"><div class="nodecontent">id</div>
		<ul class="sub">
	<li class="basic" id="FMID_1307335124FM"><div class="nodecontent">必须</div></li></ul></li>
	<li class="exp" id="FMID_1779790535FM"><div class="nodecontent">height</div>
		<ul class="sub">
	<li class="basic" id="FMID_1492098166FM"><div class="nodecontent">可选</div></li></ul></li>
	<li class="exp" id="FMID_1273090947FM"><div class="nodecontent">width</div>
		<ul class="sub">
	<li class="basic" id="FMID_1822924980FM"><div class="nodecontent">可选</div></li></ul></li>
	<li class="exp" id="FMID_750578270FM"><div class="nodecontent">format</div>
		<ul class="sub">
	<li class="basic" id="FMID_1638060118FM"><div class="nodecontent">可选</div></li>
	<li class="exp" id="FMID_749467902FM"><div class="nodecontent">范围</div>
		<ul class="sub">
	<li class="basic" id="FMID_404314719FM"><div class="nodecontent">png</div></li>
	<li class="basic" id="FMID_529130524FM"><div class="nodecontent">jpg</div></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_562820220FM"><div class="nodecontent">输出</div>
		<ul class="sub">
	<li class="basic" id="FMID_687856527FM"><div class="nodecontent">binary</div></li></ul></li>
	<li class="exp" id="FMID_1965260435FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1638269215FM"><div class="nodecontent"><img src="web_api_resource/Lena.jpg"/></div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1189118144FM"><div class="nodecontent">/api/2/resouces/audio</div>
		<ul class="sub">
	<li class="exp" id="FMID_1101007736FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_1952398831FM"><div class="nodecontent">获取音频meta</div></li></ul></li>
	<li class="exp" id="FMID_1976237322FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_587982205FM"><div class="nodecontent">id</div>
		<ul class="sub">
	<li class="basic" id="FMID_242659279FM"><div class="nodecontent">必须</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_433233907FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1528851598FM"><div class="nodecontent">meta</div></li></ul></li>
	<li class="exp" id="FMID_1261880968FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1453270026FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;meta&gt;<br/>	&lt;format&gt;mpeg-3&lt;/format&gt;<br/>	&lt;length&gt;60&lt;/length&gt;<br/>&lt;/meta&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_691112317FM"><div class="nodecontent">/api/2/resouces/audio/get-raw</div>
		<ul class="sub">
	<li class="basic" id="FMID_314889960FM"><div class="nodecontent">描述</div></li>
	<li class="exp" id="FMID_537286005FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_527489557FM"><div class="nodecontent">id</div>
		<ul class="sub">
	<li class="basic" id="FMID_633569758FM"><div class="nodecontent">必须</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_90923831FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1557604463FM"><div class="nodecontent">binary</div></li></ul></li>
	<li class="exp" id="FMID_1076574228FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1870011357FM"><div class="nodecontent">略</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_592091592FM"><div class="nodecontent">/api/2/resouces/video</div>
		<ul class="sub">
	<li class="basic" id="FMID_789958421FM"><div class="nodecontent">描述</div></li>
	<li class="exp" id="FMID_815503089FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_825145043FM"><div class="nodecontent">id</div>
		<ul class="sub">
	<li class="basic" id="FMID_306678732FM"><div class="nodecontent">必须</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1697130471FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_399115924FM"><div class="nodecontent">meta</div></li></ul></li>
	<li class="exp" id="FMID_173101400FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1423156202FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;meta&gt;<br/>	&lt;format&gt;mpeg-4&lt;/format&gt;<br/>	&lt;width&gt;640&lt;/width&gt;<br/>	&lt;height&gt;480&lt;/height&gt;<br/>	&lt;length&gt;120&lt;/length&gt;<br/>&lt;/meta&gt;</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1142709423FM"><div class="nodecontent">/api/2/resouces/video/get-raw</div>
		<ul class="sub">
	<li class="basic" id="FMID_520538278FM"><div class="nodecontent">描述</div></li>
	<li class="col" id="FMID_134187531FM"><div class="nodecontent">参数</div>
		<ul class="subexp">
	<li class="exp" id="FMID_1850398997FM"><div class="nodecontent">id</div>
		<ul class="sub">
	<li class="basic" id="FMID_246735753FM"><div class="nodecontent">必须</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_829586485FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1143317612FM"><div class="nodecontent">binary</div></li></ul></li>
	<li class="exp" id="FMID_955155711FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1495838101FM"><div class="nodecontent">略</div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_1410564006FM"><div class="nodecontent">sync相关方法</div>
		<ul class="subexp">
	<li class="exp" id="FMID_1276895496FM"><div class="nodecontent">/api/2/sync/pull</div>
		<ul class="sub">
	<li class="exp" id="FMID_658884819FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_1901976273FM"><div class="nodecontent">获取上一次同步(调用/api/2/sync/pull)后，服务器端发生更新的数据</div></li>
	<li class="basic" id="FMID_1390242942FM"><div class="nodecontent">若使用了limit参数，可能无法同步至最新数据，此时可选择再次调用此方法，直至完全同步</div></li></ul></li>
	<li class="exp" id="FMID_1020611717FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_1542550273FM"><div class="nodecontent">last_sync_record</div>
		<ul class="sub">
	<li class="basic" id="FMID_1798522446FM"><div class="nodecontent">可选</div></li>
	<li class="basic" id="FMID_854727638FM"><div class="nodecontent">该数值由上一次调用/api/2/sync/pull时返回，若不填写，则认为本地数据为空</div></li></ul></li>
	<li class="exp" id="FMID_1816669921FM"><div class="nodecontent">limit</div>
		<ul class="sub">
	<li class="basic" id="FMID_1340670077FM"><div class="nodecontent">可选</div></li>
	<li class="basic" id="FMID_119207300FM"><div class="nodecontent">默认为20</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_360222749FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_947028396FM"><div class="nodecontent">package</div></li></ul></li>
	<li class="exp" id="FMID_191594159FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_96533155FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;package last_sync_record="5613"&gt;<br/>	&lt;bookmark id="24301"&gt;<br/>		&lt;url&gt;http://www.ifanr.com/73335&lt;/url&gt;<br/>		&lt;title&gt;用 Cornerstone 给 Android 平板加上窗口&lt;/title&gt;<br/>		&lt;description&gt;one demo page&lt;/description&gt;<br/>		&lt;is_star&gt;1&lt;/is_star&gt;<br/>		&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>		&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>		&lt;folder_name&gt;game&lt;folder_name&gt;<br/>		&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>		&lt;version&gt;0&lt;/version&gt;<br/>		&lt;text_version&gt;0&lt;/text_version&gt;<br/>		&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>	&lt;/bookmark&gt;<br/>	&lt;bookmark id="24302"&gt;<br/>		&lt;url&gt;http://www.ifanr.com/73411&lt;/url&gt;<br/>		&lt;title&gt;Mozilla 将公布移动操作系统 Boot2Gecko&lt;/title&gt;<br/>		&lt;description&gt;another demo page&lt;/description&gt;<br/>		&lt;is_star&gt;1&lt;/is_star&gt;<br/>		&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>		&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>		&lt;folder_name&gt;game&lt;folder_name&gt;<br/>		&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>		&lt;version&gt;1&lt;/version&gt;<br/>		&lt;text_version&gt;0&lt;/text_version&gt;<br/>		&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>	&lt;/bookmark&gt;<br/>	&lt;bookmark id="24303"&gt;<br/>		&lt;url&gt;http://www.ifanr.com/73194&lt;/url&gt;<br/>		&lt;title&gt;聊聊产品命名的那些事儿&lt;/title&gt;<br/>		&lt;description&gt;yet another demo page&lt;/description&gt;<br/>		&lt;is_star&gt;1&lt;/is_star&gt;<br/>		&lt;create_time&gt;2012-02-23 15:30:07&lt;/create_time&gt;<br/>		&lt;read_time&gt;012-02-23 15:35:07&lt;/read_time&gt;<br/>		&lt;folder_name&gt;game&lt;folder_name&gt;<br/>		&lt;read_progress&gt;0&lt;/read_progress&gt;<br/>		&lt;version&gt;0&lt;/version&gt;<br/>		&lt;text_version&gt;0&lt;/text_version&gt;<br/>		&lt;is_ready&gt;1&lt;/is_ready&gt;<br/>	&lt;/bookmark&gt;<br/>&lt;/package&gt;
</div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_1771716910FM"><div class="nodecontent">feedback相关方法</div>
		<ul class="subexp">
	<li class="exp" id="FMID_1160279187FM"><div class="nodecontent">/api/2/feedback</div>
		<ul class="sub">
	<li class="exp" id="FMID_72674780FM"><div class="nodecontent">描述</div>
		<ul class="sub">
	<li class="basic" id="FMID_623723878FM"><div class="nodecontent">提交用户反馈</div></li></ul></li>
	<li class="exp" id="FMID_781913481FM"><div class="nodecontent">参数</div>
		<ul class="sub">
	<li class="exp" id="FMID_590061566FM"><div class="nodecontent">email</div>
		<ul class="sub">
	<li class="basic" id="FMID_986947650FM"><div class="nodecontent">可选</div></li></ul></li>
	<li class="exp" id="FMID_243353531FM"><div class="nodecontent">content</div>
		<ul class="sub">
	<li class="basic" id="FMID_600704501FM"><div class="nodecontent">必须</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_896016290FM"><div class="nodecontent">输出类型</div>
		<ul class="sub">
	<li class="basic" id="FMID_1517366087FM"><div class="nodecontent">meta</div></li></ul></li>
	<li class="exp" id="FMID_1531980184FM"><div class="nodecontent">输出示例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1442287123FM"><div class="nodecontent" style="color:#cc6600;">&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>&lt;meta&gt;<br/>	&lt;status&gt;1&lt;/status&gt;<br/>&lt;/meta&gt;</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_1180229483FM"><div class="nodecontent">错误代码</div>
		<ul class="sub">
	<li class="exp" id="FMID_1806801779FM"><div class="nodecontent">普适错误</div>
		<ul class="sub">
	<li class="exp" id="FMID_1580045040FM"><div class="nodecontent">1040</div>
		<ul class="sub">
	<li class="basic" id="FMID_814762942FM"><div class="nodecontent">Rate-limit exceeded</div></li></ul></li>
	<li class="exp" id="FMID_735031896FM"><div class="nodecontent">1041</div>
		<ul class="sub">
	<li class="basic" id="FMID_632321799FM"><div class="nodecontent">Subscription account required</div></li></ul></li>
	<li class="exp" id="FMID_1676764300FM"><div class="nodecontent">1042</div>
		<ul class="sub">
	<li class="basic" id="FMID_1710304079FM"><div class="nodecontent">Application is suspended</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1445534387FM"><div class="nodecontent">bookmark错误</div>
		<ul class="sub">
	<li class="exp" id="FMID_672497143FM"><div class="nodecontent">1220</div>
		<ul class="sub">
	<li class="basic" id="FMID_362409175FM"><div class="nodecontent">Domain requires full content to be supplied</div></li></ul></li>
	<li class="exp" id="FMID_1647254927FM"><div class="nodecontent">1221</div>
		<ul class="sub">
	<li class="basic" id="FMID_766075469FM"><div class="nodecontent">Domain has opted out of Instapaper compatibility</div></li></ul></li>
	<li class="exp" id="FMID_508619310FM"><div class="nodecontent">1240</div>
		<ul class="sub">
	<li class="basic" id="FMID_1537720182FM"><div class="nodecontent">Invalid URL specified</div></li></ul></li>
	<li class="exp" id="FMID_1017754727FM"><div class="nodecontent">1241</div>
		<ul class="sub">
	<li class="basic" id="FMID_975279211FM"><div class="nodecontent">Invalid or missing bookmark_id</div></li></ul></li>
	<li class="exp" id="FMID_362063407FM"><div class="nodecontent">1242</div>
		<ul class="sub">
	<li class="basic" id="FMID_197401233FM"><div class="nodecontent">Invalid or missing folder_id</div></li></ul></li>
	<li class="exp" id="FMID_1177111855FM"><div class="nodecontent">1243</div>
		<ul class="sub">
	<li class="basic" id="FMID_586992830FM"><div class="nodecontent">Invalid or missing progress</div></li></ul></li>
	<li class="exp" id="FMID_728814480FM"><div class="nodecontent">1244</div>
		<ul class="sub">
	<li class="basic" id="FMID_1260810137FM"><div class="nodecontent">Invalid or missing progress_timestamp</div></li></ul></li>
	<li class="exp" id="FMID_425274562FM"><div class="nodecontent">1245</div>
		<ul class="sub">
	<li class="basic" id="FMID_1477677547FM"><div class="nodecontent">Private bookmarks require supplied content</div></li></ul></li>
	<li class="exp" id="FMID_312811394FM"><div class="nodecontent">1246</div>
		<ul class="sub">
	<li class="basic" id="FMID_626976611FM"><div class="nodecontent">Unexpected error when saving bookmark</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1020030154FM"><div class="nodecontent">folder错误</div>
		<ul class="sub">
	<li class="exp" id="FMID_1211064389FM"><div class="nodecontent">1250</div>
		<ul class="sub">
	<li class="basic" id="FMID_1551061897FM"><div class="nodecontent">Invalid or missing title</div></li></ul></li>
	<li class="exp" id="FMID_397650511FM"><div class="nodecontent">1251</div>
		<ul class="sub">
	<li class="basic" id="FMID_1920041908FM"><div class="nodecontent">User already has a folder with this title</div></li></ul></li>
	<li class="exp" id="FMID_400985587FM"><div class="nodecontent">1252</div>
		<ul class="sub">
	<li class="basic" id="FMID_699820339FM"><div class="nodecontent">Cannot add bookmarks to this folder</div></li></ul></li></ul></li>
	<li class="exp" id="FMID_1201087486FM"><div class="nodecontent">操作错误</div>
		<ul class="sub">
	<li class="exp" id="FMID_262708231FM"><div class="nodecontent">1500</div>
		<ul class="sub">
	<li class="basic" id="FMID_948201302FM"><div class="nodecontent">Unexpected service error</div></li></ul></li>
	<li class="exp" id="FMID_556317798FM"><div class="nodecontent">1550</div>
		<ul class="sub">
	<li class="basic" id="FMID_1249385645FM"><div class="nodecontent">Error generating text version of this URL</div></li></ul></li></ul></li></ul></li></ul></li>
	<li class="exp" id="FMID_987796288FM"><div class="nodecontent" style="font-size:100%;">可选format </div>
		<ul class="sub">
	<li class="basic" id="FMID_696566508FM"><div class="nodecontent" style="font-size:100%;">json</div></li>
	<li class="basic" id="FMID_1371909001FM"><div class="nodecontent" style="font-size:100%;">xml</div></li></ul></li>
	<li class="exp" id="FMID_709822100FM"><div class="nodecontent">图例</div>
		<ul class="sub">
	<li class="basic" id="FMID_1657297725FM"><div class="nodecontent">已完成</div></li>
	<li class="basic" id="FMID_1882264273FM"><div class="nodecontent" style="color:#990000;">即将删除</div></li></ul></li></ul></li></ul></div></body></html>