[loggers]
keys=root,purify

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

 
[logger_purify]
level=DEBUG
handlers=consoleHandler
qualname=purify
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s] [%(name)-15s] [%(levelname)-5s][%(filename)-15s,%(lineno)04dd] - %(message)s
datefmt=
