#memcached
memcached.ips=10.1.80.60:11211;10.1.80.168:11211
memcached.readTimeout=3600001
memcached.writeTimeout=604800001 


#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.dataSource=jdbc:mysql:
mysql.hosts=10.11.150.71
mysql.database=url2filename
mysql.username=bladefs
mysql.password=rdcenter123
mysql.poolSize=5
mysql.tableCount=300


#nameservice
nameservice.ips=10.10.72.203:991;10.10.72.204:991
nameservice.connCount=3
nameservice.connTimeout=3000
nameservice.readTimeout=3000
nameservice.checkPeriod=10000
nameservice.tryTime=1000


#dataservice
dataservice.repCount=3
dataservice.connTimeout=3000
dataservice.readTimeout=6000
dataservice.connCount=3
dataservice.tryTime=1000
